{"version":2,"width":202,"height":55,"timestamp":1742846587,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"theme":{"fg":"#4c4f69","bg":"#eff1f5","palette":"#bcc0cc:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#5c5f77:#acb0be:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#6c6f85"}}
[0.305497, "o", "\u001b[?2004h\u001b]0;nosana@nos-os: ~/Nosana/docs.nosana.com\u0007\u001b[01;32mnosana@nos-os\u001b[00m:\u001b[01;34m~/Nosana/docs.nosana.com\u001b[00m$ "]
[1.391985, "o", "\u001b[7mnpx @nosana/cli job post \\\u001b[27m\r\n\r\u001b[7m  --file confidential.json \\\u001b[27m\r\n\r\u001b[7m  --market nvidia-3090 \\\u001b[27m\r\n"]
[1.391993, "o", "\r\u001b[7m  --timeout 5 \\\u001b[27m\r\n\r\u001b[7m  --confidential \\\u001b[27m\r\n\r\u001b[7m  --verbose \\\u001b[27m\r\n"]
[1.391994, "o", "\r\u001b[7m  --wait\u001b[27m\r\n"]
[1.392005, "o", "\r"]
[2.099695, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnpx @nosana/cli job post \\\r\n\r  --file confidential.json \\\r\n\r  --market nvidia-3090 \\\r\n\r  --timeout 5 \\\r\n\r  --confidential \\\r\n\r  --verbose \\\r\n\r  --wait\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[3.766719, "o", "  _   _                             \r\n | \\ | | ___  ___  __ _ _ __   __ _ \r\n |  \\| |/ _ \\/ __|/ _` | '_ \\ / _` |\r\n | |\\  | (_) \\__ \\ (_| | | | | (_| |\r\n |_| \\_|\\___/|___/\\__,_|_| |_|\\__,_|\r\n                                    \r\n"]
[3.767462, "o", "Reading keypair from \u001b[1;36m/home/user/.nosana/nosana_key.json\u001b[0m\r\n\r\n"]
[3.975233, "o", "Network:\t\u001b[1;32mmainnet\u001b[0m\r\n"]
[4.264061, "o", "Wallet:\t\t\u001b[1;32mCTYw7JqNeh92BLFCJ5pR9HbpZHCsQPxtV2mZdD7WY2bD\u001b[0m\r\n"]
[4.264096, "o", "SOL balance:\t\u001b[1;32m0.214338202 SOL\u001b[0m\r\n"]
[4.264105, "o", "NOS balance:\t\u001b[1;32m397.671768 NOS\u001b[0m\r\n"]
[4.812888, "o", "IPFS uploaded:\t\u001b[1;34mhttps://nosana.mypinata.cloud/ipfs/QmYBbVdWFgfoTEdPT7mnaXJz6zQzfKb1Pts4A5B9kDMBph\u001b[0m\r\n"]
[5.004546, "o", "Job:\t\t\u001b[1;36mCA5pMpqkYFKtme7K31pNB1s62X2SdhEv1nN9RdxKCpuQ\u001b[0m for price \u001b[1;33m0.000067 NOS/s\u001b[0m (total: 0.4824 NOS)\r\n"]
[6.368583, "o", "Solana tx:\t\u001b[1;36mhttps://explorer.solana.com/tx/2KTisAkp7eApMNcbH6nacqiiYMu7ivSZyvY4j7rpGNZQ8iQr7gBjmfj9n2PBLqvDLckhdtRitxUZxajxGn1nyGRe\r\n"]
[9.374169, "o", "\u001b[36mService URL:\t\u001b[1mhttps://3TZ3Lx1S3qemPQE2KDfuA2H1j21yHNurt62GazH1npJb.node.k8s.prd.nos.ci\u001b[22m\u001b[39m\r\n"]
[9.521089, "o", "retrieving job...\r\n"]
[9.677498, "o", "\u001b[1A"]
[9.677504, "o", "\u001b[0K"]
[9.677572, "o", "Job URL:\t\u001b[1;34mhttps://dashboard.nosana.com/jobs/Bihphg5JicfPwPM23hKoCaDVcvfer5kmotLrwZgZ75SE\u001b[0m\r\n"]
[9.677604, "o", "JSON flow:\t\u001b[1;34mhttps://nosana.mypinata.cloud/ipfs/QmYBbVdWFgfoTEdPT7mnaXJz6zQzfKb1Pts4A5B9kDMBph\u001b[0m\r\n"]
[9.677635, "o", "Market:\t\t\u001b[1;34mhttps://dashboard.nosana.com/markets/CA5pMpqkYFKtme7K31pNB1s62X2SdhEv1nN9RdxKCpuQ\u001b[0m\r\n"]
[9.677669, "o", "Price:\t\t\u001b[1;36m0.000067 NOS/s\u001b[0m\r\n"]
[9.677764, "o", "Status:\t\t\u001b[1;36mRUNNING\u001b[0m\r\n"]
[9.679408, "o", "\u001b[?25l"]
[9.679566, "o", "\u001b[1G\u001b[1G"]
[9.679772, "o", "\u001b[36m⠋\u001b[39m \u001b[36mWaiting for job to complete\u001b[39m"]
[9.759743, "o", "\u001b[1G\u001b[0K"]
[9.759751, "o", "\u001b[36m⠙\u001b[39m \u001b[36mWaiting for job to complete\u001b[39m"]
[9.83258, "o", "\u001b[1G\u001b[0K"]
[9.832586, "o", "\u001b[?25h"]
[9.832662, "o", "\u001b[32m✔\u001b[39m \u001b[36mWaiting for job to complete\u001b[39m\r\n"]
[9.83267, "o", "\u001b[1A"]
[9.832672, "o", "\u001b[0K"]
[9.832677, "o", "\u001b[1A"]
[9.832682, "o", "\u001b[0K"]
[9.832718, "o", "Status:\t\t\u001b[1;36mRUNNING\u001b[0m\r\n"]
[9.832748, "o", "Node:\t\t\u001b[1;34mhttps://dashboard.nosana.com/nodes/3YFmHrxYhuyh713Q2xZiEqQmitvJ6DRoJL1tUPbxiB54\u001b[0m\r\n"]
[11.379854, "o", "\u001b[32mNode has found job \u001b[1mBihphg5JicfPwPM23hKoCaDVcvfer5kmotLrwZgZ75SE\u001b[22m\u001b[39m\r\n"]
[11.380898, "o", "\u001b[?25l"]
[11.381093, "o", "\u001b[1G"]
[11.381103, "o", "\u001b[1G"]
[11.381201, "o", "\u001b[36m⠋\u001b[39m \u001b[36mNode is claiming job \u001b[1mBihphg5JicfPwPM23hKoCaDVcvfer5kmotLrwZgZ75SE\u001b[22m\u001b[39m"]
[11.381447, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[11.381523, "o", "\u001b[32m✔\u001b[39m \u001b[32mNode has claimed job \u001b[1mBihphg5JicfPwPM23hKoCaDVcvfer5kmotLrwZgZ75SE\u001b[22m\u001b[39m\r\n"]
[11.381622, "o", "\u001b[36mJob \u001b[1mBihphg5JicfPwPM23hKoCaDVcvfer5kmotLrwZgZ75SE\u001b[22m is starting\u001b[39m\r\n"]
[11.382437, "o", "\u001b[?25l\u001b[1G\u001b[1G\u001b[36m⠋\u001b[39m \u001b[36mFlow \u001b[1mBihphg5JicfPwPM23hKoCaDVcvfer5kmotLrwZgZ75SE\u001b[22m is intializing\u001b[39m"]
[11.382637, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[11.382654, "o", "\u001b[32m✔\u001b[39m \u001b[32mFlow \u001b[1mBihphg5JicfPwPM23hKoCaDVcvfer5kmotLrwZgZ75SE\u001b[22m is initialized\u001b[39m\r\n"]
[11.382841, "o", "\u001b[?25l"]
[11.382845, "o", "\u001b[1G"]
[11.382856, "o", "\u001b[1G"]
[11.382858, "o", "\u001b[36m⠋\u001b[39m \u001b[36mResolving job definition\u001b[39m"]
[11.382966, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[11.382983, "o", "\u001b[32m✔\u001b[39m \u001b[32mJob definition retrived successfully\u001b[39m\r\n"]
[11.383171, "o", "\u001b[?25l"]
[11.383174, "o", "\u001b[1G\u001b[1G"]
[11.38319, "o", "\u001b[36m⠋\u001b[39m \u001b[36mValidating job definition\u001b[39m"]
[11.383229, "o", "\u001b[1G\u001b[0K"]
[11.383373, "o", "\u001b[?25h"]
[11.383384, "o", "\u001b[32m✔\u001b[39m \u001b[32mJob definition validated successfully\u001b[39m\r\n"]
[11.383738, "o", "\u001b[?25l"]
[11.38375, "o", "\u001b[1G\u001b[1G"]
[11.383766, "o", "\u001b[36m⠋\u001b[39m \u001b[36mFlow \u001b[1mBihphg5JicfPwPM23hKoCaDVcvfer5kmotLrwZgZ75SE\u001b[22m is starting\u001b[39m"]
[11.3838, "o", "\u001b[1G\u001b[0K"]
[11.383803, "o", "\u001b[?25h"]
[11.383851, "o", "\u001b[32m✔\u001b[39m \u001b[32mFlow \u001b[1mBihphg5JicfPwPM23hKoCaDVcvfer5kmotLrwZgZ75SE\u001b[22m started\u001b[39m\r\n"]
[11.383887, "o", "\u001b[32mJob \u001b[1mBihphg5JicfPwPM23hKoCaDVcvfer5kmotLrwZgZ75SE\u001b[22m started successfully\u001b[39m\r\n"]
[11.38391, "o", "\u001b[36mFlow \u001b[1mBihphg5JicfPwPM23hKoCaDVcvfer5kmotLrwZgZ75SE\u001b[22m is running\u001b[39m\r\n"]
[11.383927, "o", "\u001b[36mRunning action \u001b[1mcontainer/run\u001b[22m, for flow \u001b[1mBihphg5JicfPwPM23hKoCaDVcvfer5kmotLrwZgZ75SE\u001b[22m operation \u001b[1mnginx\u001b[22m\u001b[39m\r\n"]
[11.384019, "o", "\u001b[?25l"]
[11.384021, "o", "\u001b[1G"]
[11.384029, "o", "\u001b[1G"]
[11.384039, "o", "\u001b[36m⠋\u001b[39m \u001b[36mPulling image \u001b[1mnginx\u001b[22m\u001b[39m"]
[11.384058, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[11.384084, "o", "\u001b[36mPulling image nginx\u001b[39m\r\n"]
[11.384541, "o", "\u001b[?25l"]
[11.38455, "o", "\u001b[?7l"]
[11.390112, "o", "\u001b[1G"]
[11.391599, "o", "\u001b[1G"]
[11.391614, "o", "Download complete | ████████████████████████████████████████ | e7e0ca015e55 | 100kb/100kb"]
[11.391624, "o", "\u001b[0K"]
[11.391638, "o", "\r\n"]
[11.391915, "o", "\u001b[1GDownload complete | ████████████████████████████████████████ | 373fe654e984 | 100kb/100kb"]
[11.391933, "o", "\u001b[0K\r\n"]
[11.39197, "o", "\u001b[1GDownload complete | ████████████████████████████████████████ | 417c4bccf534 | 100kb/100kb"]
[11.391972, "o", "\u001b[0K"]
[11.391978, "o", "\r\n"]
[11.392013, "o", "\u001b[1GDownload complete | ████████████████████████████████████████ | 97f5c0f51d43 | 100kb/100kb\u001b[0K"]
[11.392021, "o", "\r\n"]
[11.392054, "o", "\u001b[1GDownload complete | ████████████████████████████████████████ | c22eb46e871a | 100kb/100kb"]
[11.392056, "o", "\u001b[0K"]
[11.397215, "o", "\u001b[4A"]
[11.39723, "o", "\u001b[1G"]
[11.39732, "o", "\r\n"]
[11.397374, "o", "\r\n"]
[11.397419, "o", "\r\n"]
[11.397469, "o", "\r\n"]
[11.40279, "o", "\u001b[4A"]
[11.402802, "o", "\u001b[1G"]
[11.402915, "o", "\r\n"]
[11.402959, "o", "\r\n"]
[11.402987, "o", "\r\n"]
[11.403097, "o", "\r\n"]
[11.408315, "o", "\u001b[4A"]
[11.408334, "o", "\u001b[1G"]
[11.408396, "o", "\r\n"]
[11.408428, "o", "\r\n"]
[11.408441, "o", "\r\n"]
[11.408458, "o", "\r\n"]
[11.412706, "o", "\u001b[4A"]
[11.412723, "o", "\u001b[1G"]
[11.412772, "o", "\r\n"]
[11.412795, "o", "\r\n"]
[11.412816, "o", "\r\n"]
[11.412839, "o", "\r\n"]
[11.418024, "o", "\u001b[4A\u001b[1G"]
[11.418053, "o", "\r\n"]
[11.418077, "o", "\r\n"]
[11.418093, "o", "\r\n"]
[11.418105, "o", "\r\n"]
[11.423278, "o", "\u001b[4A\u001b[1G"]
[11.423289, "o", "\r\n"]
[11.42331, "o", "\r\n"]
[11.423334, "o", "\r\n"]
[11.423349, "o", "\r\n"]
[11.428584, "o", "\u001b[4A\u001b[1G"]
[11.42864, "o", "\r\n"]
[11.428663, "o", "\r\n"]
[11.428686, "o", "\r\n"]
[11.428771, "o", "\r\n"]
[11.433985, "o", "\u001b[4A\u001b[1G"]
[11.434019, "o", "\r\n"]
[11.434041, "o", "\r\n"]
[11.434048, "o", "\r\n"]
[11.434065, "o", "\r\n"]
[11.43924, "o", "\u001b[4A\u001b[1G"]
[11.439261, "o", "\r\n"]
[11.439262, "o", "\r\n"]
[11.439281, "o", "\r\n"]
[11.43929, "o", "\r\n"]
[11.444616, "o", "\u001b[4A\u001b[1G"]
[11.444767, "o", "\r\n"]
[11.444816, "o", "\r\n"]
[11.444832, "o", "\r\n"]
[11.444844, "o", "\r\n"]
[11.450104, "o", "\u001b[4A\u001b[1G"]
[11.45012, "o", "\r\n"]
[11.450134, "o", "\r\n"]
[11.450142, "o", "\r\n"]
[11.450162, "o", "\r\n"]
[11.4553, "o", "\u001b[4A\u001b[1G"]
[11.455304, "o", "\r\n"]
[11.45532, "o", "\r\n"]
[11.455327, "o", "\r\n"]
[11.45534, "o", "\r\n"]
[11.460506, "o", "\u001b[4A\u001b[1G\r\n"]
[11.460529, "o", "\r\n"]
[11.460539, "o", "\r\n"]
[11.460549, "o", "\r\n"]
[11.465697, "o", "\u001b[4A\u001b[1G\r\n"]
[11.465712, "o", "\r\n"]
[11.46572, "o", "\r\n"]
[11.465729, "o", "\r\n"]
[11.470895, "o", "\u001b[4A\u001b[1G\r\n\r\n\r\n\r\n"]
[11.476145, "o", "\u001b[4A\u001b[1G\r\n\r\n\r\n\r\n"]
[11.48121, "o", "\u001b[4A\u001b[1G\r\n"]
[11.481215, "o", "\r\n"]
[11.481236, "o", "\r\n\r\n"]
[11.486392, "o", "\u001b[4A\u001b[1G\r\n"]
[11.486398, "o", "\r\n"]
[11.486418, "o", "\r\n\r\n"]
[11.491554, "o", "\u001b[4A\u001b[1G"]
[11.491559, "o", "\r\n"]
[11.491574, "o", "\r\n"]
[11.491586, "o", "\r\n"]
[11.491596, "o", "\r\n"]
[11.496785, "o", "\u001b[4A\u001b[1G"]
[11.496834, "o", "\r\n"]
[11.496848, "o", "\r\n"]
[11.496868, "o", "\r\n"]
[11.49688, "o", "\r\n"]
[11.50205, "o", "\u001b[4A\u001b[1G\r\n"]
[11.502067, "o", "\r\n"]
[11.502069, "o", "\r\n"]
[11.502086, "o", "\r\n"]
[11.507348, "o", "\u001b[4A\u001b[1G\r\n\r\n\r\n\r\n"]
[11.512434, "o", "\u001b[4A\u001b[1G"]
[11.51245, "o", "\r\n\r\n\r\n"]
[11.512469, "o", "\r\n"]
[11.516613, "o", "\u001b[4A\u001b[1G\r\n"]
[11.516619, "o", "\r\n"]
[11.516629, "o", "\r\n"]
[11.51664, "o", "\r\n"]
[11.521795, "o", "\u001b[4A\u001b[1G\r\n\r\n\r\n\r\n"]
[11.526957, "o", "\u001b[4A\u001b[1G\r\n\r\n"]
[11.526962, "o", "\r\n"]
[11.526964, "o", "\r\n"]
[11.532128, "o", "\u001b[4A\u001b[1G"]
[11.532134, "o", "\r\n"]
[11.532143, "o", "\r\n"]
[11.532167, "o", "\r\n\r\n"]
[11.537351, "o", "\u001b[4A\u001b[1G\r\n\r\n\r\n\r\n"]
[11.542504, "o", "\u001b[4A\u001b[1G\r\n\r\n"]
[11.542509, "o", "\r\n"]
[11.542527, "o", "\r\n"]
[11.547674, "o", "\u001b[4A\u001b[1G"]
[11.54768, "o", "\r\n"]
[11.547701, "o", "\r\n\r\n"]
[11.547713, "o", "\r\n"]
[11.55285, "o", "\u001b[4A\u001b[1G\r\n"]
[11.552856, "o", "\r\n"]
[11.552869, "o", "\r\n\r\n"]
[11.557999, "o", "\u001b[4A\u001b[1G\r\n"]
[11.558014, "o", "\r\n"]
[11.558023, "o", "\r\n"]
[11.558034, "o", "\r\n"]
[11.563196, "o", "\u001b[4A\u001b[1G\r\n\r\n"]
[11.563202, "o", "\r\n\r\n"]
[11.568372, "o", "\u001b[4A\u001b[1G"]
[11.568406, "o", "\r\n"]
[11.568424, "o", "\r\n\r\n"]
[11.568434, "o", "\r\n"]
[11.572623, "o", "\u001b[4A\u001b[1G\r\n\r\n\r\n"]
[11.572637, "o", "\r\n"]
[11.577815, "o", "\u001b[4A\u001b[1G\r\n"]
[11.577831, "o", "\r\n"]
[11.577846, "o", "\r\n"]
[11.577863, "o", "\r\n"]
[11.583021, "o", "\u001b[4A\u001b[1G"]
[11.583027, "o", "\r\n"]
[11.583039, "o", "\r\n"]
[11.58305, "o", "\r\n"]
[11.583053, "o", "\r\n"]
[11.588246, "o", "\u001b[4A\u001b[1G\r\n\r\n"]
[11.588262, "o", "\r\n"]
[11.588263, "o", "\r\n"]
[11.593397, "o", "\u001b[4A\u001b[1G\r\n"]
[11.593411, "o", "\r\n"]
[11.59342, "o", "\r\n"]
[11.593468, "o", "\r\n"]
[11.598604, "o", "\u001b[4A\u001b[1G"]
[11.598627, "o", "\r\n\r\n"]
[11.598645, "o", "\r\n"]
[11.598647, "o", "\r\n"]
[11.603846, "o", "\u001b[4A\u001b[1G\r\n"]
[11.603851, "o", "\r\n"]
[11.603869, "o", "\r\n"]
[11.60388, "o", "\r\n"]
[11.609074, "o", "\u001b[4A\u001b[1G\r\n\r\n\r\n\r\n"]
[11.614238, "o", "\u001b[4A\u001b[1G\r\n\r\n\r\n"]
[11.614243, "o", "\r\n"]
[11.619432, "o", "\u001b[4A\u001b[1G"]
[11.619447, "o", "\r\n\r\n\r\n"]
[11.619457, "o", "\r\n"]
[11.624625, "o", "\u001b[4A\u001b[1G"]
[11.62463, "o", "\r\n"]
[11.624645, "o", "\r\n"]
[11.624667, "o", "\r\n"]
[11.624683, "o", "\r\n"]
[11.629871, "o", "\u001b[4A\u001b[1G"]
[11.629903, "o", "\r\n\r\n"]
[11.629915, "o", "\r\n"]
[11.629932, "o", "\r\n"]
[11.635118, "o", "\u001b[4A\u001b[1G"]
[11.635153, "o", "\r\n"]
[11.635154, "o", "\r\n"]
[11.635174, "o", "\r\n\r\n"]
[11.640349, "o", "\u001b[4A\u001b[1G\r\n\r\n"]
[11.640353, "o", "\r\n"]
[11.640366, "o", "\r\n"]
[11.645581, "o", "\u001b[4A\u001b[1G"]
[11.645621, "o", "\r\n"]
[11.645637, "o", "\r\n"]
[11.645648, "o", "\r\n"]
[11.645668, "o", "\r\n"]
[11.650846, "o", "\u001b[4A\u001b[1G"]
[11.650868, "o", "\r\n"]
[11.650899, "o", "\r\n"]
[11.650904, "o", "\r\n"]
[11.650929, "o", "\r\n"]
[11.656154, "o", "\u001b[4A\u001b[1G\r\n\r\n\r\n\r\n"]
[11.661301, "o", "\u001b[4A\u001b[1G"]
[11.661326, "o", "\r\n"]
[11.661338, "o", "\r\n"]
[11.661349, "o", "\r\n"]
[11.66136, "o", "\r\n"]
[11.666512, "o", "\u001b[4A\u001b[1G"]
[11.666538, "o", "\r\n"]
[11.666549, "o", "\r\n"]
[11.666563, "o", "\r\n"]
[11.66659, "o", "\r\n"]
[11.671814, "o", "\u001b[4A\u001b[1G"]
[11.671819, "o", "\r\n"]
[11.671836, "o", "\r\n"]
[11.671838, "o", "\r\n"]
[11.671858, "o", "\r\n"]
[11.676983, "o", "\u001b[4A\u001b[1G\r\n"]
[11.676987, "o", "\r\n"]
[11.677005, "o", "\r\n"]
[11.677006, "o", "\r\n"]
[11.682155, "o", "\u001b[4A\u001b[1G"]
[11.682171, "o", "\r\n"]
[11.682173, "o", "\r\n"]
[11.682191, "o", "\r\n"]
[11.682204, "o", "\r\n"]
[11.687366, "o", "\u001b[4A\u001b[1G"]
[11.68739, "o", "\r\n"]
[11.687401, "o", "\r\n"]
[11.687424, "o", "\r\n"]
[11.687429, "o", "\r\n"]
[11.692575, "o", "\u001b[4A\u001b[1G\r\n"]
[11.69259, "o", "\r\n"]
[11.692591, "o", "\r\n"]
[11.692608, "o", "\r\n"]
[11.697742, "o", "\u001b[4A\u001b[1G\r\n"]
[11.697747, "o", "\r\n"]
[11.697749, "o", "\r\n"]
[11.697762, "o", "\r\n"]
[11.702906, "o", "\u001b[4A\u001b[1G"]
[11.702928, "o", "\r\n"]
[11.702948, "o", "\r\n"]
[11.702969, "o", "\r\n\r\n"]
[11.708132, "o", "\u001b[4A\u001b[1G"]
[11.708148, "o", "\r\n"]
[11.708158, "o", "\r\n"]
[11.708167, "o", "\r\n"]
[11.708176, "o", "\r\n"]
[11.713321, "o", "\u001b[4A\u001b[1G"]
[11.713326, "o", "\r\n"]
[11.713346, "o", "\r\n"]
[11.713348, "o", "\r\n"]
[11.71337, "o", "\r\n"]
[11.718494, "o", "\u001b[4A"]
[11.718502, "o", "\u001b[1G"]
[11.718535, "o", "\r\n"]
[11.718544, "o", "\r\n"]
[11.718559, "o", "\r\n"]
[11.718568, "o", "\r\n"]
[11.723699, "o", "\u001b[4A\u001b[1G"]
[11.723727, "o", "\r\n"]
[11.723734, "o", "\r\n"]
[11.723744, "o", "\r\n"]
[11.723758, "o", "\r\n"]
[11.72895, "o", "\u001b[4A"]
[11.728955, "o", "\u001b[1G"]
[11.729024, "o", "\r\n"]
[11.729026, "o", "\r\n"]
[11.729042, "o", "\r\n"]
[11.729052, "o", "\r\n"]
[11.734219, "o", "\u001b[4A"]
[11.734223, "o", "\u001b[1G"]
[11.734268, "o", "\r\n"]
[11.734287, "o", "\r\n\r\n"]
[11.734296, "o", "\r\n"]
[11.739487, "o", "\u001b[4A"]
[11.739506, "o", "\u001b[1G"]
[11.739563, "o", "\r\n"]
[11.739575, "o", "\r\n"]
[11.73959, "o", "\r\n"]
[11.739615, "o", "\r\n"]
[11.745005, "o", "\u001b[4A"]
[11.745018, "o", "\u001b[1G"]
[11.745137, "o", "\r\n"]
[11.745159, "o", "\r\n"]
[11.745182, "o", "\r\n"]
[11.745196, "o", "\r\n"]
[11.750379, "o", "\u001b[4A"]
[11.750395, "o", "\u001b[1G"]
[11.750444, "o", "\r\n"]
[11.750461, "o", "\r\n"]
[11.75047, "o", "\r\n"]
[11.75049, "o", "\r\n"]
[11.755654, "o", "\u001b[4A\u001b[1G"]
[11.755686, "o", "\r\n"]
[11.755689, "o", "\r\n"]
[11.755705, "o", "\r\n\r\n"]
[11.761088, "o", "\u001b[4A"]
[11.76111, "o", "\u001b[1G"]
[11.761234, "o", "\r\n"]
[11.761247, "o", "\r\n"]
[11.761268, "o", "\r\n"]
[11.761296, "o", "\r\n"]
[11.76651, "o", "\u001b[4A"]
[11.766525, "o", "\u001b[1G"]
[11.766568, "o", "\r\n"]
[11.766581, "o", "\r\n"]
[11.766595, "o", "\r\n"]
[11.766606, "o", "\r\n"]
[11.771756, "o", "\u001b[4A\u001b[1G"]
[11.771793, "o", "\r\n"]
[11.771796, "o", "\r\n"]
[11.771803, "o", "\r\n"]
[11.771812, "o", "\r\n"]
[11.776964, "o", "\u001b[4A"]
[11.776986, "o", "\u001b[1G"]
[11.777022, "o", "\r\n"]
[11.777039, "o", "\r\n"]
[11.777045, "o", "\r\n"]
[11.777055, "o", "\r\n"]
[11.782226, "o", "\u001b[4A"]
[11.782237, "o", "\u001b[1G"]
[11.782284, "o", "\r\n"]
[11.7823, "o", "\r\n"]
[11.782312, "o", "\r\n"]
[11.782324, "o", "\r\n"]
[11.787472, "o", "\u001b[4A"]
[11.787492, "o", "\u001b[1G"]
[11.787535, "o", "\r\n"]
[11.787547, "o", "\r\n"]
[11.78756, "o", "\r\n"]
[11.787571, "o", "\r\n"]
[11.792722, "o", "\u001b[4A"]
[11.792743, "o", "\u001b[1G"]
[11.792785, "o", "\r\n"]
[11.792802, "o", "\r\n"]
[11.792819, "o", "\r\n"]
[11.792832, "o", "\r\n"]
[11.797987, "o", "\u001b[4A"]
[11.798001, "o", "\u001b[1G"]
[11.79804, "o", "\r\n"]
[11.798051, "o", "\r\n"]
[11.798064, "o", "\r\n"]
[11.798077, "o", "\r\n"]
[11.803208, "o", "\u001b[4A"]
[11.803228, "o", "\u001b[1G"]
[11.803258, "o", "\r\n"]
[11.803268, "o", "\r\n"]
[11.803279, "o", "\r\n"]
[11.803289, "o", "\r\n"]
[11.808411, "o", "\u001b[4A"]
[11.808423, "o", "\u001b[1G"]
[11.808468, "o", "\r\n"]
[11.808494, "o", "\r\n"]
[11.808514, "o", "\r\n"]
[11.808533, "o", "\r\n"]
[11.813679, "o", "\u001b[4A"]
[11.813692, "o", "\u001b[1G"]
[11.813728, "o", "\r\n"]
[11.813739, "o", "\r\n"]
[11.81375, "o", "\r\n"]
[11.813764, "o", "\r\n"]
[11.818891, "o", "\u001b[4A"]
[11.818903, "o", "\u001b[1G"]
[11.818919, "o", "\r\n"]
[11.818974, "o", "\r\n\r\n"]
[11.818978, "o", "\r\n"]
[11.824089, "o", "\u001b[4A"]
[11.824105, "o", "\u001b[1G"]
[11.824113, "o", "\r\n"]
[11.824126, "o", "\r\n"]
[11.824134, "o", "\r\n"]
[11.824146, "o", "\r\n"]
[11.829311, "o", "\u001b[4A"]
[11.829316, "o", "\u001b[1G"]
[11.82937, "o", "\r\n"]
[11.829374, "o", "\r\n"]
[11.829398, "o", "\r\n"]
[11.829401, "o", "\r\n"]
[11.834544, "o", "\u001b[4A"]
[11.834549, "o", "\u001b[1G"]
[11.834592, "o", "\r\n"]
[11.834595, "o", "\r\n"]
[11.834614, "o", "\r\n"]
[11.834617, "o", "\r\n"]
[11.839762, "o", "\u001b[4A"]
[11.839773, "o", "\u001b[1G"]
[11.839808, "o", "\r\n"]
[11.839816, "o", "\r\n"]
[11.839829, "o", "\r\n"]
[11.839838, "o", "\r\n"]
[11.84498, "o", "\u001b[4A"]
[11.845002, "o", "\u001b[1G"]
[11.845026, "o", "\r\n\r\n"]
[11.845041, "o", "\r\n\r\n"]
[11.850196, "o", "\u001b[4A"]
[11.8502, "o", "\u001b[1G"]
[11.850238, "o", "\r\n\r\n"]
[11.850258, "o", "\r\n"]
[11.850266, "o", "\r\n"]
[11.855394, "o", "\u001b[4A"]
[11.855405, "o", "\u001b[1G"]
[11.855438, "o", "\r\n"]
[11.855445, "o", "\r\n"]
[11.855456, "o", "\r\n"]
[11.855466, "o", "\r\n"]
[11.859611, "o", "\u001b[4A"]
[11.859629, "o", "\u001b[1G"]
[11.859658, "o", "\r\n"]
[11.859673, "o", "\r\n"]
[11.859684, "o", "\r\n"]
[11.859707, "o", "\r\n"]
[11.864849, "o", "\u001b[4A"]
[11.86486, "o", "\u001b[1G"]
[11.864899, "o", "\r\n"]
[11.864911, "o", "\r\n"]
[11.864923, "o", "\r\n"]
[11.864934, "o", "\r\n"]
[11.870077, "o", "\u001b[4A"]
[11.870092, "o", "\u001b[1G"]
[11.870107, "o", "\r\n"]
[11.870114, "o", "\r\n"]
[11.870116, "o", "\r\n"]
[11.870136, "o", "\r\n"]
[11.875274, "o", "\u001b[4A\u001b[1G"]
[11.875304, "o", "\r\n\r\n"]
[11.875318, "o", "\r\n"]
[11.875326, "o", "\r\n"]
[11.880499, "o", "\u001b[4A"]
[11.88051, "o", "\u001b[1G"]
[11.880562, "o", "\r\n"]
[11.880577, "o", "\r\n"]
[11.880588, "o", "\r\n"]
[11.880603, "o", "\r\n"]
[11.885774, "o", "\u001b[4A"]
[11.88578, "o", "\u001b[1G"]
[11.885836, "o", "\r\n"]
[11.88585, "o", "\r\n"]
[11.885863, "o", "\r\n"]
[11.885865, "o", "\r\n"]
[11.891115, "o", "\u001b[4A"]
[11.891138, "o", "\u001b[1G"]
[11.891176, "o", "\r\n"]
[11.891189, "o", "\r\n"]
[11.891199, "o", "\r\n"]
[11.891213, "o", "\r\n"]
[11.896398, "o", "\u001b[4A"]
[11.896415, "o", "\u001b[1G"]
[11.896479, "o", "\r\n"]
[11.896498, "o", "\r\n"]
[11.896512, "o", "\r\n"]
[11.896527, "o", "\r\n"]
[11.901708, "o", "\u001b[4A"]
[11.901711, "o", "\u001b[1G"]
[11.901773, "o", "\r\n\r\n"]
[11.901798, "o", "\r\n\r\n"]
[11.90698, "o", "\u001b[4A"]
[11.906996, "o", "\u001b[1G"]
[11.907049, "o", "\r\n"]
[11.907063, "o", "\r\n"]
[11.90708, "o", "\r\n"]
[11.907091, "o", "\r\n"]
[11.912297, "o", "\u001b[4A"]
[11.912309, "o", "\u001b[1G"]
[11.912363, "o", "\r\n"]
[11.912376, "o", "\r\n"]
[11.912387, "o", "\r\n"]
[11.912398, "o", "\r\n"]
[11.91757, "o", "\u001b[4A"]
[11.91759, "o", "\u001b[1G"]
[11.917626, "o", "\r\n"]
[11.917635, "o", "\r\n"]
[11.917649, "o", "\r\n"]
[11.917658, "o", "\r\n"]
[11.922815, "o", "\u001b[4A"]
[11.922828, "o", "\u001b[1G"]
[11.922866, "o", "\r\n"]
[11.922875, "o", "\r\n"]
[11.922888, "o", "\r\n"]
[11.922899, "o", "\r\n"]
[11.928039, "o", "\u001b[4A"]
[11.928042, "o", "\u001b[1G"]
[11.928081, "o", "\r\n"]
[11.928084, "o", "\r\n"]
[11.928102, "o", "\r\n\r\n"]
[11.933276, "o", "\u001b[4A"]
[11.933289, "o", "\u001b[1G"]
[11.933345, "o", "\r\n"]
[11.93336, "o", "\r\n"]
[11.933371, "o", "\r\n"]
[11.933386, "o", "\r\n"]
[11.938619, "o", "\u001b[4A"]
[11.938631, "o", "\u001b[1G"]
[11.938668, "o", "\r\n\r\n"]
[11.938685, "o", "\r\n\r\n"]
[11.943809, "o", "\u001b[4A"]
[11.943824, "o", "\u001b[1G"]
[11.943849, "o", "\r\n"]
[11.943854, "o", "\r\n"]
[11.943879, "o", "\r\n\r\n"]
[11.949023, "o", "\u001b[4A"]
[11.949035, "o", "\u001b[1G"]
[11.949068, "o", "\r\n"]
[11.949078, "o", "\r\n"]
[11.949087, "o", "\r\n"]
[11.949096, "o", "\r\n"]
[11.954228, "o", "\u001b[4A"]
[11.954244, "o", "\u001b[1G"]
[11.954265, "o", "\r\n\r\n"]
[11.954281, "o", "\r\n\r\n"]
[11.959391, "o", "\u001b[4A"]
[11.959394, "o", "\u001b[1G"]
[11.959422, "o", "\r\n"]
[11.959432, "o", "\r\n"]
[11.959443, "o", "\r\n"]
[11.959452, "o", "\r\n"]
[11.964606, "o", "\u001b[4A"]
[11.964622, "o", "\u001b[1G"]
[11.964667, "o", "\r\n"]
[11.964685, "o", "\r\n"]
[11.964695, "o", "\r\n"]
[11.964702, "o", "\r\n"]
[11.969895, "o", "\u001b[4A"]
[11.969927, "o", "\u001b[1G"]
[11.969984, "o", "\r\n"]
[11.970007, "o", "\r\n"]
[11.970037, "o", "\r\n"]
[11.970048, "o", "\r\n"]
[11.975254, "o", "\u001b[4A\u001b[1G"]
[11.97528, "o", "\r\n"]
[11.975289, "o", "\r\n"]
[11.975305, "o", "\r\n"]
[11.975307, "o", "\r\n"]
[11.98048, "o", "\u001b[4A\u001b[1G"]
[11.98055, "o", "\r\n\r\n\r\n\r\n"]
[11.985722, "o", "\u001b[4A"]
[11.985726, "o", "\u001b[1G"]
[11.985774, "o", "\r\n"]
[11.985786, "o", "\r\n"]
[11.985816, "o", "\r\n"]
[11.985829, "o", "\r\n"]
[11.991013, "o", "\u001b[4A\u001b[1G"]
[11.991061, "o", "\r\n\r\n"]
[11.991069, "o", "\r\n"]
[11.991089, "o", "\r\n"]
[11.996212, "o", "\u001b[4A"]
[11.996215, "o", "\u001b[1G"]
[11.996252, "o", "\r\n\r\n"]
[11.996273, "o", "\r\n\r\n"]
[12.001435, "o", "\u001b[4A"]
[12.001447, "o", "\u001b[1G"]
[12.001494, "o", "\r\n"]
[12.001511, "o", "\r\n"]
[12.001529, "o", "\r\n"]
[12.001537, "o", "\r\n"]
[12.006725, "o", "\u001b[4A\u001b[1G"]
[12.00677, "o", "\r\n"]
[12.006791, "o", "\r\n"]
[12.006811, "o", "\r\n"]
[12.006832, "o", "\r\n"]
[12.011971, "o", "\u001b[4A"]
[12.011987, "o", "\u001b[1G"]
[12.012008, "o", "\r\n"]
[12.012022, "o", "\r\n"]
[12.012031, "o", "\r\n"]
[12.012046, "o", "\r\n"]
[12.017221, "o", "\u001b[4A\u001b[1G"]
[12.017267, "o", "\r\n"]
[12.017285, "o", "\r\n"]
[12.017295, "o", "\r\n"]
[12.017306, "o", "\r\n"]
[12.022447, "o", "\u001b[4A"]
[12.022459, "o", "\u001b[1G"]
[12.022511, "o", "\r\n\r\n"]
[12.022513, "o", "\r\n"]
[12.02253, "o", "\r\n"]
[12.027651, "o", "\u001b[4A"]
[12.027671, "o", "\u001b[1G"]
[12.027693, "o", "\r\n"]
[12.02771, "o", "\r\n"]
[12.027733, "o", "\r\n"]
[12.027735, "o", "\r\n"]
[12.032908, "o", "\u001b[4A"]
[12.032913, "o", "\u001b[1G"]
[12.032964, "o", "\r\n"]
[12.032973, "o", "\r\n"]
[12.032986, "o", "\r\n"]
[12.032995, "o", "\r\n"]
[12.038166, "o", "\u001b[4A\u001b[1G"]
[12.038195, "o", "\r\n"]
[12.038196, "o", "\r\n"]
[12.038222, "o", "\r\n\r\n"]
[12.043363, "o", "\u001b[4A\u001b[1G\r\n"]
[12.043376, "o", "\r\n"]
[12.043384, "o", "\r\n"]
[12.043398, "o", "\r\n"]
[12.048546, "o", "\u001b[4A\u001b[1G\r\n"]
[12.048552, "o", "\r\n"]
[12.048569, "o", "\r\n\r\n"]
[12.053741, "o", "\u001b[4A\u001b[1G"]
[12.053747, "o", "\r\n"]
[12.053755, "o", "\r\n"]
[12.053782, "o", "\r\n\r\n"]
[12.05893, "o", "\u001b[4A\u001b[1G"]
[12.058935, "o", "\r\n"]
[12.058952, "o", "\r\n"]
[12.058961, "o", "\r\n"]
[12.058971, "o", "\r\n"]
[12.064151, "o", "\u001b[4A\u001b[1G"]
[12.064202, "o", "\r\n"]
[12.064212, "o", "\r\n"]
[12.064231, "o", "\r\n"]
[12.064248, "o", "\r\n"]
[12.069499, "o", "\u001b[4A\u001b[1G"]
[12.069553, "o", "\r\n"]
[12.069574, "o", "\r\n"]
[12.069593, "o", "\r\n"]
[12.069605, "o", "\r\n"]
[12.074776, "o", "\u001b[4A"]
[12.074788, "o", "\u001b[1G"]
[12.074822, "o", "\r\n"]
[12.07484, "o", "\r\n"]
[12.07485, "o", "\r\n"]
[12.07486, "o", "\r\n"]
[12.080019, "o", "\u001b[4A"]
[12.08004, "o", "\u001b[1G"]
[12.080088, "o", "\r\n"]
[12.080107, "o", "\r\n"]
[12.080126, "o", "\r\n"]
[12.080145, "o", "\r\n"]
[12.085286, "o", "\u001b[4A\u001b[1G\r\n"]
[12.085291, "o", "\r\n"]
[12.085308, "o", "\r\n"]
[12.085312, "o", "\r\n"]
[12.085321, "o", "\r\n"]
[12.085342, "o", "\u001b[1GDownload complete | ████████████████████████████████████████ | 5eaa34f5b9c2 | 100kb/100kb"]
[12.08535, "o", "\u001b[0K"]
[12.090506, "o", "\u001b[5A\u001b[1G"]
[12.090539, "o", "\r\n"]
[12.090549, "o", "\r\n"]
[12.090563, "o", "\r\n"]
[12.090577, "o", "\r\n"]
[12.090591, "o", "\r\n"]
[12.095805, "o", "\u001b[5A\u001b[1G"]
[12.095838, "o", "\r\n"]
[12.095857, "o", "\r\n"]
[12.095876, "o", "\r\n"]
[12.095898, "o", "\r\n"]
[12.09591, "o", "\r\n"]
[12.101073, "o", "\u001b[5A\u001b[1G"]
[12.101078, "o", "\r\n"]
[12.101096, "o", "\r\n"]
[12.101105, "o", "\r\n"]
[12.101115, "o", "\r\n"]
[12.101139, "o", "\r\n"]
[12.106306, "o", "\u001b[5A\u001b[1G"]
[12.106328, "o", "\r\n\r\n"]
[12.106338, "o", "\r\n"]
[12.106352, "o", "\r\n"]
[12.106365, "o", "\r\n"]
[12.111509, "o", "\u001b[5A\u001b[1G"]
[12.111528, "o", "\r\n"]
[12.111555, "o", "\r\n"]
[12.111564, "o", "\r\n"]
[12.111586, "o", "\r\n"]
[12.111599, "o", "\r\n"]
[12.116751, "o", "\u001b[5A\u001b[1G"]
[12.116756, "o", "\r\n"]
[12.116771, "o", "\r\n"]
[12.116797, "o", "\r\n"]
[12.116808, "o", "\r\n"]
[12.116827, "o", "\r\n"]
[12.121977, "o", "\u001b[5A\u001b[1G"]
[12.121982, "o", "\r\n"]
[12.121998, "o", "\r\n"]
[12.122006, "o", "\r\n"]
[12.122017, "o", "\r\n"]
[12.122025, "o", "\r\n"]
[12.127183, "o", "\u001b[5A\u001b[1G"]
[12.127204, "o", "\r\n"]
[12.127242, "o", "\r\n\r\n"]
[12.127253, "o", "\r\n"]
[12.127271, "o", "\r\n"]
[12.132508, "o", "\u001b[5A"]
[12.132518, "o", "\u001b[1G"]
[12.132558, "o", "\r\n"]
[12.13258, "o", "\r\n"]
[12.132582, "o", "\r\n"]
[12.132602, "o", "\r\n"]
[12.132612, "o", "\r\n"]
[12.137885, "o", "\u001b[5A"]
[12.137908, "o", "\u001b[1G"]
[12.137984, "o", "\r\n"]
[12.137998, "o", "\r\n"]
[12.138011, "o", "\r\n"]
[12.138028, "o", "\r\n"]
[12.138039, "o", "\r\n"]
[12.143213, "o", "\u001b[5A"]
[12.143227, "o", "\u001b[1G"]
[12.143283, "o", "\r\n"]
[12.143303, "o", "\r\n"]
[12.143322, "o", "\r\n"]
[12.143336, "o", "\r\n"]
[12.143352, "o", "\r\n"]
[12.148518, "o", "\u001b[5A"]
[12.148531, "o", "\u001b[1G"]
[12.148572, "o", "\r\n"]
[12.148586, "o", "\r\n"]
[12.148596, "o", "\r\n"]
[12.148616, "o", "\r\n"]
[12.148624, "o", "\r\n"]
[12.153767, "o", "\u001b[5A"]
[12.153778, "o", "\u001b[1G"]
[12.153815, "o", "\r\n"]
[12.153826, "o", "\r\n"]
[12.153837, "o", "\r\n"]
[12.15385, "o", "\r\n"]
[12.153863, "o", "\r\n"]
[12.158988, "o", "\u001b[5A"]
[12.159, "o", "\u001b[1G"]
[12.159041, "o", "\r\n"]
[12.159044, "o", "\r\n"]
[12.159056, "o", "\r\n"]
[12.159064, "o", "\r\n"]
[12.159084, "o", "\r\n"]
[12.164211, "o", "\u001b[5A"]
[12.164215, "o", "\u001b[1G"]
[12.164242, "o", "\r\n"]
[12.16425, "o", "\r\n"]
[12.164252, "o", "\r\n"]
[12.164266, "o", "\r\n"]
[12.164297, "o", "\r\n"]
[12.169434, "o", "\u001b[5A"]
[12.169446, "o", "\u001b[1G"]
[12.169496, "o", "\r\n"]
[12.169511, "o", "\r\n"]
[12.169522, "o", "\r\n"]
[12.16954, "o", "\r\n"]
[12.169543, "o", "\r\n"]
[12.174686, "o", "\u001b[5A"]
[12.174698, "o", "\u001b[1G"]
[12.174739, "o", "\r\n"]
[12.174758, "o", "\r\n"]
[12.17479, "o", "\r\n"]
[12.174805, "o", "\r\n"]
[12.174823, "o", "\r\n"]
[12.179955, "o", "\u001b[5A"]
[12.179957, "o", "\u001b[1G"]
[12.180029, "o", "\r\n"]
[12.180043, "o", "\r\n"]
[12.18005, "o", "\r\n"]
[12.180061, "o", "\r\n"]
[12.18007, "o", "\r\n"]
[12.185248, "o", "\u001b[5A"]
[12.185252, "o", "\u001b[1G"]
[12.185294, "o", "\r\n\r\n"]
[12.185315, "o", "\r\n\r\n"]
[12.185334, "o", "\r\n"]
[12.190453, "o", "\u001b[5A"]
[12.190462, "o", "\u001b[1G"]
[12.190515, "o", "\r\n\r\n"]
[12.190533, "o", "\r\n"]
[12.190535, "o", "\r\n"]
[12.190551, "o", "\r\n"]
[12.195672, "o", "\u001b[5A"]
[12.195675, "o", "\u001b[1G"]
[12.195713, "o", "\r\n\r\n"]
[12.195728, "o", "\r\n"]
[12.195735, "o", "\r\n"]
[12.195752, "o", "\r\n"]
[12.200877, "o", "\u001b[5A"]
[12.200887, "o", "\u001b[1G"]
[12.200927, "o", "\r\n"]
[12.200928, "o", "\r\n"]
[12.200949, "o", "\r\n"]
[12.200961, "o", "\r\n"]
[12.200973, "o", "\r\n"]
[12.206159, "o", "\u001b[5A"]
[12.206172, "o", "\u001b[1G"]
[12.206221, "o", "\r\n"]
[12.206239, "o", "\r\n"]
[12.20626, "o", "\r\n"]
[12.206279, "o", "\r\n"]
[12.2063, "o", "\r\n"]
[12.211514, "o", "\u001b[5A"]
[12.211528, "o", "\u001b[1G"]
[12.211617, "o", "\r\n"]
[12.211634, "o", "\r\n"]
[12.211643, "o", "\r\n"]
[12.211671, "o", "\r\n\r\n"]
[12.216856, "o", "\u001b[5A"]
[12.216859, "o", "\u001b[1G"]
[12.216898, "o", "\r\n"]
[12.216907, "o", "\r\n"]
[12.216915, "o", "\r\n"]
[12.216925, "o", "\r\n"]
[12.216939, "o", "\r\n"]
[12.222096, "o", "\u001b[5A\u001b[1G"]
[12.222118, "o", "\r\n"]
[12.22213, "o", "\r\n"]
[12.222145, "o", "\r\n"]
[12.222154, "o", "\r\n"]
[12.222176, "o", "\r\n"]
[12.227302, "o", "\u001b[5A"]
[12.227313, "o", "\u001b[1G"]
[12.227353, "o", "\r\n"]
[12.227372, "o", "\r\n"]
[12.227384, "o", "\r\n"]
[12.227397, "o", "\r\n"]
[12.22742, "o", "\r\n"]
[12.232584, "o", "\u001b[5A"]
[12.232599, "o", "\u001b[1G"]
[12.232651, "o", "\r\n"]
[12.232659, "o", "\r\n"]
[12.232673, "o", "\r\n"]
[12.232677, "o", "\r\n"]
[12.23269, "o", "\r\n"]
[12.237851, "o", "\u001b[5A"]
[12.237855, "o", "\u001b[1G"]
[12.237899, "o", "\r\n"]
[12.237901, "o", "\r\n"]
[12.237915, "o", "\r\n\r\n"]
[12.237932, "o", "\r\n"]
[12.243059, "o", "\u001b[5A\u001b[1G\r\n"]
[12.243089, "o", "\r\n\r\n"]
[12.2431, "o", "\r\n"]
[12.243109, "o", "\r\n"]
[12.248302, "o", "\u001b[5A\u001b[1G"]
[12.248356, "o", "\r\n\r\n"]
[12.248363, "o", "\r\n"]
[12.248381, "o", "\r\n\r\n"]
[12.253561, "o", "\u001b[5A"]
[12.253574, "o", "\u001b[1G"]
[12.253615, "o", "\r\n"]
[12.253635, "o", "\r\n"]
[12.253645, "o", "\r\n"]
[12.253663, "o", "\r\n"]
[12.253666, "o", "\r\n"]
[12.258805, "o", "\u001b[5A"]
[12.258819, "o", "\u001b[1G"]
[12.258855, "o", "\r\n"]
[12.258872, "o", "\r\n"]
[12.258883, "o", "\r\n"]
[12.258907, "o", "\r\n\r\n"]
[12.264116, "o", "\u001b[5A\u001b[1G"]
[12.264166, "o", "\r\n\r\n"]
[12.264188, "o", "\r\n"]
[12.2642, "o", "\r\n"]
[12.264219, "o", "\r\n"]
[12.269397, "o", "\u001b[5A"]
[12.269402, "o", "\u001b[1G"]
[12.269509, "o", "\r\n"]
[12.269522, "o", "\r\n"]
[12.269536, "o", "\r\n"]
[12.269551, "o", "\r\n"]
[12.269573, "o", "\r\n"]
[12.274759, "o", "\u001b[5A"]
[12.274775, "o", "\u001b[1G"]
[12.274804, "o", "\r\n"]
[12.274818, "o", "\r\n"]
[12.274829, "o", "\r\n"]
[12.274837, "o", "\r\n"]
[12.274863, "o", "\r\n"]
[12.279997, "o", "\u001b[5A"]
[12.280013, "o", "\u001b[1G"]
[12.28005, "o", "\r\n"]
[12.28006, "o", "\r\n"]
[12.280074, "o", "\r\n"]
[12.280085, "o", "\r\n"]
[12.280088, "o", "\r\n"]
[12.285259, "o", "\u001b[5A\u001b[1G"]
[12.285305, "o", "\r\n\r\n\r\n\r\n"]
[12.285321, "o", "\r\n"]
[12.290471, "o", "\u001b[5A"]
[12.290484, "o", "\u001b[1G"]
[12.290524, "o", "\r\n"]
[12.290538, "o", "\r\n"]
[12.290551, "o", "\r\n"]
[12.290559, "o", "\r\n"]
[12.290566, "o", "\r\n"]
[12.295741, "o", "\u001b[5A\u001b[1G"]
[12.295768, "o", "\r\n"]
[12.295783, "o", "\r\n"]
[12.295793, "o", "\r\n"]
[12.295806, "o", "\r\n"]
[12.295817, "o", "\r\n"]
[12.300977, "o", "\u001b[5A\u001b[1G"]
[12.301004, "o", "\r\n"]
[12.301013, "o", "\r\n"]
[12.301023, "o", "\r\n"]
[12.301033, "o", "\r\n"]
[12.301042, "o", "\r\n"]
[12.306163, "o", "\u001b[5A"]
[12.306179, "o", "\u001b[1G"]
[12.306192, "o", "\r\n"]
[12.306207, "o", "\r\n"]
[12.306216, "o", "\r\n\r\n"]
[12.306227, "o", "\r\n"]
[12.311366, "o", "\u001b[5A"]
[12.311379, "o", "\u001b[1G"]
[12.31142, "o", "\r\n"]
[12.311423, "o", "\r\n"]
[12.311445, "o", "\r\n"]
[12.311448, "o", "\r\n"]
[12.311461, "o", "\r\n"]
[12.3156, "o", "\u001b[5A"]
[12.315619, "o", "\u001b[1G"]
[12.315633, "o", "\r\n"]
[12.315649, "o", "\r\n"]
[12.315687, "o", "\r\n\r\n\r\n"]
[12.320821, "o", "\u001b[5A\u001b[1G"]
[12.320831, "o", "\r\n"]
[12.32084, "o", "\r\n"]
[12.320848, "o", "\r\n"]
[12.320867, "o", "\r\n\r\n"]
[12.326027, "o", "\u001b[5A\u001b[1G"]
[12.326052, "o", "\r\n"]
[12.326065, "o", "\r\n"]
[12.326074, "o", "\r\n"]
[12.326112, "o", "\r\n\r\n"]
[12.331238, "o", "\u001b[5A"]
[12.331241, "o", "\u001b[1G"]
[12.331279, "o", "\r\n"]
[12.331287, "o", "\r\n"]
[12.331301, "o", "\r\n"]
[12.331304, "o", "\r\n"]
[12.331336, "o", "\r\n"]
[12.336814, "o", "\u001b[5A"]
[12.336826, "o", "\u001b[1G"]
[12.336943, "o", "\r\n"]
[12.336946, "o", "\r\n"]
[12.336975, "o", "\r\n"]
[12.336986, "o", "\r\n"]
[12.336999, "o", "\r\n"]
[12.342231, "o", "\u001b[5A\u001b[1G"]
[12.342265, "o", "\r\n\r\n"]
[12.342283, "o", "\r\n"]
[12.342291, "o", "\r\n"]
[12.342302, "o", "\r\n"]
[12.347409, "o", "\u001b[5A"]
[12.347412, "o", "\u001b[1G"]
[12.347439, "o", "\r\n\r\n"]
[12.34745, "o", "\r\n"]
[12.347466, "o", "\r\n"]
[12.347468, "o", "\r\n"]
[12.351599, "o", "\u001b[5A"]
[12.351603, "o", "\u001b[1G"]
[12.351633, "o", "\r\n"]
[12.351642, "o", "\r\n"]
[12.35165, "o", "\r\n"]
[12.351658, "o", "\r\n"]
[12.351668, "o", "\r\n"]
[12.356792, "o", "\u001b[5A"]
[12.356804, "o", "\u001b[1G"]
[12.356842, "o", "\r\n\r\n"]
[12.356848, "o", "\r\n"]
[12.35686, "o", "\r\n"]
[12.356882, "o", "\r\n"]
[12.361998, "o", "\u001b[5A"]
[12.362009, "o", "\u001b[1G"]
[12.362045, "o", "\r\n"]
[12.36206, "o", "\r\n"]
[12.362085, "o", "\r\n"]
[12.3621, "o", "\r\n"]
[12.362115, "o", "\r\n"]
[12.367283, "o", "\u001b[5A"]
[12.367295, "o", "\u001b[1G"]
[12.367337, "o", "\r\n"]
[12.36735, "o", "\r\n"]
[12.367362, "o", "\r\n"]
[12.36738, "o", "\r\n\r\n"]
[12.372551, "o", "\u001b[5A"]
[12.372567, "o", "\u001b[1G"]
[12.372611, "o", "\r\n"]
[12.372632, "o", "\r\n"]
[12.372651, "o", "\r\n"]
[12.372662, "o", "\r\n"]
[12.372682, "o", "\r\n"]
[12.377859, "o", "\u001b[5A"]
[12.377871, "o", "\u001b[1G"]
[12.377914, "o", "\r\n"]
[12.377926, "o", "\r\n"]
[12.377937, "o", "\r\n"]
[12.377948, "o", "\r\n"]
[12.377951, "o", "\r\n"]
[12.383156, "o", "\u001b[5A"]
[12.38316, "o", "\u001b[1G"]
[12.38322, "o", "\r\n"]
[12.383234, "o", "\r\n"]
[12.383251, "o", "\r\n"]
[12.383262, "o", "\r\n"]
[12.383273, "o", "\r\n"]
[12.388622, "o", "\u001b[5A"]
[12.388637, "o", "\u001b[1G"]
[12.388691, "o", "\r\n"]
[12.388704, "o", "\r\n"]
[12.388726, "o", "\r\n"]
[12.388737, "o", "\r\n"]
[12.388749, "o", "\r\n"]
[12.393894, "o", "\u001b[5A\u001b[1G"]
[12.393918, "o", "\r\n"]
[12.393929, "o", "\r\n"]
[12.393938, "o", "\r\n"]
[12.393948, "o", "\r\n"]
[12.393951, "o", "\r\n"]
[12.399102, "o", "\u001b[5A"]
[12.399106, "o", "\u001b[1G"]
[12.399154, "o", "\r\n"]
[12.399168, "o", "\r\n"]
[12.399179, "o", "\r\n"]
[12.399191, "o", "\r\n"]
[12.399202, "o", "\r\n"]
[12.404373, "o", "\u001b[5A"]
[12.404376, "o", "\u001b[1G"]
[12.404419, "o", "\r\n"]
[12.40443, "o", "\r\n"]
[12.404444, "o", "\r\n"]
[12.404453, "o", "\r\n"]
[12.404463, "o", "\r\n"]
[12.408586, "o", "\u001b[5A"]
[12.408601, "o", "\u001b[1G"]
[12.408615, "o", "\r\n"]
[12.40863, "o", "\r\n"]
[12.408632, "o", "\r\n"]
[12.408649, "o", "\r\n"]
[12.408659, "o", "\r\n"]
[12.413832, "o", "\u001b[5A\u001b[1G"]
[12.413869, "o", "\r\n"]
[12.413887, "o", "\r\n"]
[12.413904, "o", "\r\n"]
[12.413919, "o", "\r\n"]
[12.413931, "o", "\r\n"]
[12.419067, "o", "\u001b[5A"]
[12.419084, "o", "\u001b[1G"]
[12.419097, "o", "\r\n"]
[12.419105, "o", "\r\n"]
[12.419113, "o", "\r\n"]
[12.419123, "o", "\r\n"]
[12.419131, "o", "\r\n"]
[12.424275, "o", "\u001b[5A"]
[12.424285, "o", "\u001b[1G"]
[12.424319, "o", "\r\n"]
[12.424329, "o", "\r\n"]
[12.424355, "o", "\r\n\r\n"]
[12.424364, "o", "\r\n"]
[12.429481, "o", "\u001b[5A"]
[12.42949, "o", "\u001b[1G"]
[12.429518, "o", "\r\n"]
[12.429526, "o", "\r\n"]
[12.429536, "o", "\r\n"]
[12.429546, "o", "\r\n"]
[12.429557, "o", "\r\n"]
[12.434711, "o", "\u001b[5A"]
[12.434723, "o", "\u001b[1G"]
[12.434765, "o", "\r\n"]
[12.434767, "o", "\r\n"]
[12.434782, "o", "\r\n"]
[12.434791, "o", "\r\n"]
[12.434794, "o", "\r\n"]
[12.439997, "o", "\u001b[5A"]
[12.44002, "o", "\u001b[1G"]
[12.440113, "o", "\r\n\r\n\r\n\r\n"]
[12.440138, "o", "\r\n"]
[12.445295, "o", "\u001b[5A"]
[12.445305, "o", "\u001b[1G"]
[12.445341, "o", "\r\n"]
[12.445354, "o", "\r\n"]
[12.445365, "o", "\r\n"]
[12.445386, "o", "\r\n\r\n"]
[12.450525, "o", "\u001b[5A"]
[12.450528, "o", "\u001b[1G"]
[12.450564, "o", "\r\n"]
[12.450573, "o", "\r\n"]
[12.450578, "o", "\r\n"]
[12.450591, "o", "\r\n"]
[12.450593, "o", "\r\n"]
[12.455747, "o", "\u001b[5A\u001b[1G\r\n"]
[12.455817, "o", "\r\n\r\n\r\n\r\n"]
[12.460905, "o", "\u001b[5A"]
[12.460917, "o", "\u001b[1G"]
[12.460951, "o", "\r\n"]
[12.460965, "o", "\r\n"]
[12.46098, "o", "\r\n"]
[12.460994, "o", "\r\n"]
[12.461015, "o", "\r\n"]
[12.466142, "o", "\u001b[5A"]
[12.466158, "o", "\u001b[1G"]
[12.466176, "o", "\r\n"]
[12.466178, "o", "\r\n"]
[12.466195, "o", "\r\n"]
[12.466196, "o", "\r\n"]
[12.466208, "o", "\r\n"]
[12.471402, "o", "\u001b[5A\u001b[1G"]
[12.471426, "o", "\r\n"]
[12.47144, "o", "\r\n"]
[12.471455, "o", "\r\n"]
[12.471464, "o", "\r\n"]
[12.471472, "o", "\r\n"]
[12.476612, "o", "\u001b[5A"]
[12.476623, "o", "\u001b[1G"]
[12.476656, "o", "\r\n"]
[12.476674, "o", "\r\n"]
[12.476688, "o", "\r\n"]
[12.476704, "o", "\r\n"]
[12.476714, "o", "\r\n"]
[12.481861, "o", "\u001b[5A\u001b[1G"]
[12.481863, "o", "\r\n"]
[12.481905, "o", "\r\n\r\n\r\n"]
[12.481909, "o", "\r\n"]
[12.487066, "o", "\u001b[5A\u001b[1G"]
[12.487082, "o", "\r\n"]
[12.487094, "o", "\r\n"]
[12.487096, "o", "\r\n"]
[12.487114, "o", "\r\n"]
[12.487117, "o", "\r\n"]
[12.492278, "o", "\u001b[5A\u001b[1G\r\n"]
[12.492283, "o", "\r\n"]
[12.492294, "o", "\r\n\r\n"]
[12.492303, "o", "\r\n"]
[12.497452, "o", "\u001b[5A\u001b[1G"]
[12.497458, "o", "\r\n"]
[12.497489, "o", "\r\n"]
[12.497492, "o", "\r\n"]
[12.497514, "o", "\r\n"]
[12.497524, "o", "\r\n"]
[12.502756, "o", "\u001b[5A"]
[12.502762, "o", "\u001b[1G"]
[12.502815, "o", "\r\n"]
[12.502829, "o", "\r\n"]
[12.50285, "o", "\r\n"]
[12.502867, "o", "\r\n"]
[12.502892, "o", "\r\n"]
[12.50805, "o", "\u001b[5A"]
[12.508064, "o", "\u001b[1G"]
[12.5081, "o", "\r\n"]
[12.508118, "o", "\r\n"]
[12.508135, "o", "\r\n"]
[12.508154, "o", "\r\n"]
[12.508167, "o", "\r\n"]
[12.513305, "o", "\u001b[5A"]
[12.513309, "o", "\u001b[1G"]
[12.513359, "o", "\r\n\r\n\r\n\r\n"]
[12.51339, "o", "\r\n"]
[12.51854, "o", "\u001b[5A"]
[12.518545, "o", "\u001b[1G"]
[12.518593, "o", "\r\n"]
[12.518614, "o", "\r\n"]
[12.51863, "o", "\r\n"]
[12.518652, "o", "\r\n"]
[12.518664, "o", "\r\n"]
[12.523836, "o", "\u001b[5A"]
[12.523841, "o", "\u001b[1G"]
[12.523885, "o", "\r\n"]
[12.523903, "o", "\r\n"]
[12.523918, "o", "\r\n"]
[12.523938, "o", "\r\n"]
[12.523948, "o", "\r\n"]
[12.529291, "o", "\u001b[5A"]
[12.529296, "o", "\u001b[1G"]
[12.529351, "o", "\r\n"]
[12.529361, "o", "\r\n"]
[12.529373, "o", "\r\n"]
[12.529388, "o", "\r\n"]
[12.52939, "o", "\r\n"]
[12.534554, "o", "\u001b[5A"]
[12.534561, "o", "\u001b[1G"]
[12.534647, "o", "\r\n\r\n"]
[12.534652, "o", "\r\n"]
[12.53467, "o", "\r\n"]
[12.534678, "o", "\r\n"]
[12.539831, "o", "\u001b[5A"]
[12.539835, "o", "\u001b[1G"]
[12.539876, "o", "\r\n"]
[12.539883, "o", "\r\n"]
[12.539896, "o", "\r\n"]
[12.539908, "o", "\r\n"]
[12.539918, "o", "\r\n"]
[12.545153, "o", "\u001b[5A"]
[12.545169, "o", "\u001b[1G"]
[12.54526, "o", "\r\n"]
[12.545271, "o", "\r\n"]
[12.545274, "o", "\r\n"]
[12.545299, "o", "\r\n\r\n"]
[12.550446, "o", "\u001b[5A"]
[12.550449, "o", "\u001b[1G"]
[12.5505, "o", "\r\n\r\n"]
[12.550523, "o", "\r\n\r\n"]
[12.550542, "o", "\r\n"]
[12.555737, "o", "\u001b[5A\u001b[1G\r\n"]
[12.555751, "o", "\r\n"]
[12.555758, "o", "\r\n"]
[12.555806, "o", "\r\n\r\n"]
[12.56098, "o", "\u001b[5A"]
[12.560997, "o", "\u001b[1G"]
[12.561074, "o", "\r\n"]
[12.561085, "o", "\r\n"]
[12.561087, "o", "\r\n"]
[12.561109, "o", "\r\n\r\n"]
[12.566269, "o", "\u001b[5A"]
[12.566283, "o", "\u001b[1G"]
[12.56631, "o", "\r\n"]
[12.56632, "o", "\r\n"]
[12.56633, "o", "\r\n"]
[12.566336, "o", "\r\n"]
[12.566348, "o", "\r\n"]
[12.571503, "o", "\u001b[5A"]
[12.571516, "o", "\u001b[1G"]
[12.57155, "o", "\r\n"]
[12.571564, "o", "\r\n"]
[12.571573, "o", "\r\n"]
[12.571587, "o", "\r\n\r\n"]
[12.576767, "o", "\u001b[5A\u001b[1G"]
[12.576802, "o", "\r\n\r\n"]
[12.576824, "o", "\r\n"]
[12.576855, "o", "\r\n\r\n"]
[12.582053, "o", "\u001b[5A\u001b[1G"]
[12.582081, "o", "\r\n"]
[12.582097, "o", "\r\n"]
[12.582107, "o", "\r\n"]
[12.582116, "o", "\r\n"]
[12.582141, "o", "\r\n"]
[12.587274, "o", "\u001b[5A"]
[12.587286, "o", "\u001b[1G"]
[12.58732, "o", "\r\n"]
[12.587332, "o", "\r\n"]
[12.587344, "o", "\r\n"]
[12.587353, "o", "\r\n"]
[12.587367, "o", "\r\n"]
[12.592508, "o", "\u001b[5A\u001b[1G\r\n"]
[12.59252, "o", "\r\n"]
[12.59253, "o", "\r\n"]
[12.592538, "o", "\r\n"]
[12.592548, "o", "\r\n"]
[12.597673, "o", "\u001b[5A"]
[12.597686, "o", "\u001b[1G"]
[12.59773, "o", "\r\n"]
[12.597749, "o", "\r\n"]
[12.597765, "o", "\r\n"]
[12.597782, "o", "\r\n"]
[12.597795, "o", "\r\n"]
[12.602946, "o", "\u001b[5A\u001b[1G\r\n"]
[12.602965, "o", "\r\n"]
[12.602975, "o", "\r\n"]
[12.602978, "o", "\r\n"]
[12.602994, "o", "\r\n"]
[12.608143, "o", "\u001b[5A\u001b[1G\r\n"]
[12.608165, "o", "\r\n\r\n"]
[12.608168, "o", "\r\n"]
[12.608183, "o", "\r\n"]
[12.613339, "o", "\u001b[5A\u001b[1G\r\n\r\n"]
[12.613344, "o", "\r\n"]
[12.613362, "o", "\r\n\r\n"]
[12.618623, "o", "\u001b[5A\u001b[1G\r\n"]
[12.61864, "o", "\r\n"]
[12.618661, "o", "\r\n"]
[12.618671, "o", "\r\n"]
[12.618678, "o", "\r\n"]
[12.62384, "o", "\u001b[5A\u001b[1G\r\n\r\n\r\n"]
[12.623845, "o", "\r\n"]
[12.623855, "o", "\r\n"]
[12.629004, "o", "\u001b[5A\u001b[1G\r\n\r\n\r\n"]
[12.629019, "o", "\r\n"]
[12.629028, "o", "\r\n"]
[12.634178, "o", "\u001b[5A\u001b[1G"]
[12.634194, "o", "\r\n"]
[12.634209, "o", "\r\n"]
[12.634221, "o", "\r\n"]
[12.634245, "o", "\r\n"]
[12.634269, "o", "\r\n"]
[12.639408, "o", "\u001b[5A\u001b[1G"]
[12.63943, "o", "\r\n"]
[12.639481, "o", "\r\n\r\n\r\n\r\n"]
[12.644629, "o", "\u001b[5A\u001b[1G\r\n"]
[12.64465, "o", "\r\n"]
[12.644665, "o", "\r\n"]
[12.644676, "o", "\r\n"]
[12.644703, "o", "\r\n"]
[12.649893, "o", "\u001b[5A\u001b[1G"]
[12.649923, "o", "\r\n"]
[12.649938, "o", "\r\n"]
[12.649953, "o", "\r\n"]
[12.649963, "o", "\r\n"]
[12.649974, "o", "\r\n"]
[12.655142, "o", "\u001b[5A\u001b[1G"]
[12.655148, "o", "\r\n"]
[12.655163, "o", "\r\n"]
[12.655186, "o", "\r\n"]
[12.655199, "o", "\r\n"]
[12.655226, "o", "\r\n"]
[12.660389, "o", "\u001b[5A\u001b[1G\r\n\r\n"]
[12.660394, "o", "\r\n"]
[12.660412, "o", "\r\n"]
[12.660415, "o", "\r\n"]
[12.665583, "o", "\u001b[5A\u001b[1G"]
[12.665604, "o", "\r\n"]
[12.665627, "o", "\r\n"]
[12.665641, "o", "\r\n"]
[12.665657, "o", "\r\n"]
[12.665679, "o", "\r\n"]
[12.670935, "o", "\u001b[5A\u001b[1G\r\n\r\n"]
[12.670949, "o", "\r\n"]
[12.67095, "o", "\r\n"]
[12.670968, "o", "\r\n"]
[12.676187, "o", "\u001b[5A\u001b[1G\r\n\r\n\r\n\r\n\r\n"]
[12.681288, "o", "\u001b[5A\u001b[1G"]
[12.68131, "o", "\r\n"]
[12.681328, "o", "\r\n"]
[12.681342, "o", "\r\n"]
[12.681357, "o", "\r\n"]
[12.681368, "o", "\r\n"]
[12.686537, "o", "\u001b[5A\u001b[1G"]
[12.686552, "o", "\r\n"]
[12.686572, "o", "\r\n\r\n"]
[12.686583, "o", "\r\n"]
[12.686597, "o", "\r\n"]
[12.691821, "o", "\u001b[5A\u001b[1G\r\n\r\n\r\n\r\n\r\n"]
[12.696925, "o", "\u001b[5A\u001b[1G"]
[12.696955, "o", "\r\n"]
[12.696964, "o", "\r\n"]
[12.696994, "o", "\r\n"]
[12.697006, "o", "\r\n"]
[12.697021, "o", "\r\n"]
[12.702262, "o", "\u001b[5A\u001b[1G"]
[12.702321, "o", "\r\n"]
[12.702334, "o", "\r\n"]
[12.702349, "o", "\r\n"]
[12.70239, "o", "\r\n"]
[12.702393, "o", "\r\n"]
[12.707563, "o", "\u001b[5A\u001b[1G\r\n\r\n\r\n"]
[12.707581, "o", "\r\n"]
[12.707584, "o", "\r\n"]
[12.712777, "o", "\u001b[5A\u001b[1G\r\n"]
[12.712793, "o", "\r\n"]
[12.712803, "o", "\r\n"]
[12.712812, "o", "\r\n"]
[12.712824, "o", "\r\n"]
[12.718043, "o", "\u001b[5A\u001b[1G"]
[12.718075, "o", "\r\n\r\n\r\n"]
[12.718099, "o", "\r\n"]
[12.718106, "o", "\r\n"]
[12.723273, "o", "\u001b[5A\u001b[1G\r\n\r\n\r\n"]
[12.72329, "o", "\r\n\r\n"]
[12.728434, "o", "\u001b[5A\u001b[1G"]
[12.72844, "o", "\r\n"]
[12.728454, "o", "\r\n"]
[12.728485, "o", "\r\n"]
[12.728498, "o", "\r\n"]
[12.728517, "o", "\r\n"]
[12.733675, "o", "\u001b[5A\u001b[1G"]
[12.73368, "o", "\r\n"]
[12.733708, "o", "\r\n"]
[12.733721, "o", "\r\n"]
[12.733735, "o", "\r\n"]
[12.733761, "o", "\r\n"]
[12.738952, "o", "\u001b[5A\u001b[1G"]
[12.738984, "o", "\r\n"]
[12.738997, "o", "\r\n"]
[12.739, "o", "\r\n"]
[12.739022, "o", "\r\n"]
[12.739025, "o", "\r\n"]
[12.74419, "o", "\u001b[5A\u001b[1G"]
[12.744209, "o", "\r\n"]
[12.74422, "o", "\r\n"]
[12.744236, "o", "\r\n"]
[12.744278, "o", "\r\n\r\n"]
[12.749445, "o", "\u001b[5A\u001b[1G"]
[12.74945, "o", "\r\n"]
[12.749466, "o", "\r\n"]
[12.749489, "o", "\r\n"]
[12.749502, "o", "\r\n"]
[12.749513, "o", "\r\n"]
[12.754733, "o", "\u001b[5A\u001b[1G"]
[12.75478, "o", "\r\n"]
[12.754782, "o", "\r\n"]
[12.754798, "o", "\r\n"]
[12.754807, "o", "\r\n"]
[12.754811, "o", "\r\n"]
[12.759973, "o", "\u001b[5A\u001b[1G"]
[12.759977, "o", "\r\n"]
[12.759993, "o", "\r\n"]
[12.759995, "o", "\r\n"]
[12.760012, "o", "\r\n"]
[12.760023, "o", "\r\n"]
[12.76518, "o", "\u001b[5A\u001b[1G"]
[12.765189, "o", "\r\n"]
[12.76522, "o", "\r\n"]
[12.765224, "o", "\r\n"]
[12.765238, "o", "\r\n"]
[12.765251, "o", "\r\n"]
[12.770416, "o", "\u001b[5A\u001b[1G"]
[12.770435, "o", "\r\n"]
[12.770458, "o", "\r\n"]
[12.770471, "o", "\r\n"]
[12.7705, "o", "\r\n\r\n"]
[12.775728, "o", "\u001b[5A\u001b[1G\r\n\r\n\r\n\r\n\r\n"]
[12.780898, "o", "\u001b[5A\u001b[1G"]
[12.780918, "o", "\r\n"]
[12.780939, "o", "\r\n\r\n"]
[12.780951, "o", "\r\n"]
[12.780968, "o", "\r\n"]
[12.786126, "o", "\u001b[5A\u001b[1G"]
[12.786131, "o", "\r\n"]
[12.78615, "o", "\r\n"]
[12.786158, "o", "\r\n"]
[12.78617, "o", "\r\n"]
[12.78618, "o", "\r\n"]
[12.79134, "o", "\u001b[5A\u001b[1G"]
[12.791381, "o", "\r\n"]
[12.791386, "o", "\r\n"]
[12.791401, "o", "\r\n"]
[12.791419, "o", "\r\n"]
[12.791465, "o", "\r\n"]
[12.796561, "o", "\u001b[5A"]
[12.796567, "o", "\u001b[1G"]
[12.796611, "o", "\r\n\r\n"]
[12.796625, "o", "\r\n"]
[12.796639, "o", "\r\n"]
[12.796642, "o", "\r\n"]
[12.801785, "o", "\u001b[5A"]
[12.801795, "o", "\u001b[1G"]
[12.801833, "o", "\r\n"]
[12.801844, "o", "\r\n"]
[12.801869, "o", "\r\n\r\n"]
[12.801878, "o", "\r\n"]
[12.807034, "o", "\u001b[5A"]
[12.807051, "o", "\u001b[1G"]
[12.807093, "o", "\r\n"]
[12.807106, "o", "\r\n"]
[12.807118, "o", "\r\n"]
[12.807132, "o", "\r\n"]
[12.807142, "o", "\r\n"]
[12.812287, "o", "\u001b[5A"]
[12.812294, "o", "\u001b[1G"]
[12.812326, "o", "\r\n"]
[12.812332, "o", "\r\n"]
[12.812353, "o", "\r\n"]
[12.812359, "o", "\r\n"]
[12.812366, "o", "\r\n"]
[12.817503, "o", "\u001b[5A"]
[12.817508, "o", "\u001b[1G"]
[12.817541, "o", "\r\n"]
[12.817544, "o", "\r\n"]
[12.817565, "o", "\r\n"]
[12.817581, "o", "\r\n"]
[12.817596, "o", "\r\n"]
[12.822759, "o", "\u001b[5A"]
[12.822772, "o", "\u001b[1G"]
[12.82283, "o", "\r\n"]
[12.822854, "o", "\r\n"]
[12.822871, "o", "\r\n"]
[12.822887, "o", "\r\n"]
[12.822903, "o", "\r\n"]
[12.828156, "o", "\u001b[5A"]
[12.828169, "o", "\u001b[1G"]
[12.8282, "o", "\r\n\r\n"]
[12.828212, "o", "\r\n"]
[12.828214, "o", "\r\n"]
[12.828226, "o", "\r\n"]
[12.833355, "o", "\u001b[5A"]
[12.833368, "o", "\u001b[1G"]
[12.833403, "o", "\r\n"]
[12.833412, "o", "\r\n"]
[12.833426, "o", "\r\n"]
[12.833435, "o", "\r\n"]
[12.833445, "o", "\r\n"]
[12.83866, "o", "\u001b[5A"]
[12.838669, "o", "\u001b[1G"]
[12.838723, "o", "\r\n"]
[12.838734, "o", "\r\n"]
[12.838741, "o", "\r\n"]
[12.838756, "o", "\r\n\r\n"]
[12.843938, "o", "\u001b[5A"]
[12.84395, "o", "\u001b[1G"]
[12.844001, "o", "\r\n"]
[12.844015, "o", "\r\n"]
[12.844026, "o", "\r\n"]
[12.844045, "o", "\r\n"]
[12.844064, "o", "\r\n"]
[12.84923, "o", "\u001b[5A"]
[12.849241, "o", "\u001b[1G"]
[12.849295, "o", "\r\n\r\n"]
[12.849311, "o", "\r\n"]
[12.84932, "o", "\r\n"]
[12.849331, "o", "\r\n"]
[12.854512, "o", "\u001b[5A"]
[12.854517, "o", "\u001b[1G"]
[12.854591, "o", "\r\n"]
[12.854615, "o", "\r\n"]
[12.854627, "o", "\r\n"]
[12.854659, "o", "\r\n"]
[12.854662, "o", "\r\n"]
[12.85982, "o", "\u001b[5A"]
[12.859824, "o", "\u001b[1G"]
[12.85987, "o", "\r\n"]
[12.859887, "o", "\r\n"]
[12.859901, "o", "\r\n"]
[12.85992, "o", "\r\n"]
[12.859931, "o", "\r\n"]
[12.865084, "o", "\u001b[5A"]
[12.865095, "o", "\u001b[1G"]
[12.865138, "o", "\r\n"]
[12.865152, "o", "\r\n"]
[12.865167, "o", "\r\n"]
[12.865176, "o", "\r\n"]
[12.865188, "o", "\r\n"]
[12.870356, "o", "\u001b[5A"]
[12.870366, "o", "\u001b[1G"]
[12.870403, "o", "\r\n"]
[12.87042, "o", "\r\n"]
[12.870439, "o", "\r\n"]
[12.87045, "o", "\r\n"]
[12.870465, "o", "\r\n"]
[12.874595, "o", "\u001b[5A"]
[12.874605, "o", "\u001b[1G"]
[12.874621, "o", "\r\n"]
[12.874631, "o", "\r\n"]
[12.874641, "o", "\r\n"]
[12.874659, "o", "\r\n"]
[12.874661, "o", "\r\n"]
[12.87982, "o", "\u001b[5A"]
[12.87984, "o", "\u001b[1G"]
[12.879874, "o", "\r\n"]
[12.879892, "o", "\r\n"]
[12.879908, "o", "\r\n"]
[12.879926, "o", "\r\n"]
[12.87994, "o", "\r\n"]
[12.885108, "o", "\u001b[5A"]
[12.885117, "o", "\u001b[1G"]
[12.885157, "o", "\r\n"]
[12.885174, "o", "\r\n"]
[12.88519, "o", "\r\n"]
[12.885212, "o", "\r\n"]
[12.885229, "o", "\r\n"]
[12.890357, "o", "\u001b[5A"]
[12.890369, "o", "\u001b[1G"]
[12.890387, "o", "\r\n"]
[12.890397, "o", "\r\n"]
[12.890408, "o", "\r\n"]
[12.890419, "o", "\r\n"]
[12.890428, "o", "\r\n"]
[12.895614, "o", "\u001b[5A\u001b[1G"]
[12.895701, "o", "\r\n"]
[12.895717, "o", "\r\n"]
[12.895735, "o", "\r\n"]
[12.895756, "o", "\r\n"]
[12.895774, "o", "\r\n"]
[12.900924, "o", "\u001b[5A"]
[12.900933, "o", "\u001b[1G"]
[12.900959, "o", "\r\n"]
[12.900971, "o", "\r\n"]
[12.900981, "o", "\r\n"]
[12.900993, "o", "\r\n"]
[12.901011, "o", "\r\n"]
[12.906139, "o", "\u001b[5A"]
[12.906142, "o", "\u001b[1G"]
[12.906178, "o", "\r\n\r\n"]
[12.906199, "o", "\r\n"]
[12.906201, "o", "\r\n"]
[12.906218, "o", "\r\n"]
[12.911337, "o", "\u001b[5A"]
[12.91134, "o", "\u001b[1G"]
[12.911376, "o", "\r\n"]
[12.911386, "o", "\r\n"]
[12.911398, "o", "\r\n"]
[12.911408, "o", "\r\n"]
[12.911419, "o", "\r\n"]
[12.916575, "o", "\u001b[5A\u001b[1G"]
[12.916605, "o", "\r\n"]
[12.916617, "o", "\r\n"]
[12.91663, "o", "\r\n"]
[12.916649, "o", "\r\n"]
[12.916651, "o", "\r\n"]
[12.921794, "o", "\u001b[5A"]
[12.921806, "o", "\u001b[1G"]
[12.921834, "o", "\r\n"]
[12.921845, "o", "\r\n"]
[12.921859, "o", "\r\n"]
[12.921869, "o", "\r\n"]
[12.921878, "o", "\r\n"]
[12.927013, "o", "\u001b[5A"]
[12.92702, "o", "\u001b[1G"]
[12.927053, "o", "\r\n"]
[12.927065, "o", "\r\n"]
[12.927077, "o", "\r\n"]
[12.92709, "o", "\r\n"]
[12.927101, "o", "\r\n"]
[12.932243, "o", "\u001b[5A\u001b[1G"]
[12.93227, "o", "\r\n"]
[12.932283, "o", "\r\n"]
[12.932293, "o", "\r\n"]
[12.932303, "o", "\r\n"]
[12.932307, "o", "\r\n"]
[12.937456, "o", "\u001b[5A"]
[12.937472, "o", "\u001b[1G"]
[12.937526, "o", "\r\n"]
[12.937541, "o", "\r\n"]
[12.937559, "o", "\r\n"]
[12.937573, "o", "\r\n"]
[12.937591, "o", "\r\n"]
[12.942858, "o", "\u001b[5A"]
[12.94288, "o", "\u001b[1G"]
[12.942943, "o", "\r\n"]
[12.942963, "o", "\r\n"]
[12.942983, "o", "\r\n"]
[12.942994, "o", "\r\n"]
[12.943011, "o", "\r\n"]
[12.948171, "o", "\u001b[5A"]
[12.948186, "o", "\u001b[1G"]
[12.948221, "o", "\r\n"]
[12.948235, "o", "\r\n"]
[12.948247, "o", "\r\n"]
[12.948255, "o", "\r\n"]
[12.948267, "o", "\r\n"]
[12.953397, "o", "\u001b[5A"]
[12.953416, "o", "\u001b[1G"]
[12.953432, "o", "\r\n"]
[12.953456, "o", "\r\n"]
[12.953481, "o", "\r\n"]
[12.953503, "o", "\r\n"]
[12.953518, "o", "\r\n"]
[12.958679, "o", "\u001b[5A\u001b[1G"]
[12.958695, "o", "\r\n"]
[12.958714, "o", "\r\n"]
[12.958716, "o", "\r\n"]
[12.958734, "o", "\r\n"]
[12.958746, "o", "\r\n"]
[12.963935, "o", "\u001b[5A\u001b[1G"]
[12.963964, "o", "\r\n"]
[12.963975, "o", "\r\n"]
[12.963985, "o", "\r\n"]
[12.963998, "o", "\r\n"]
[12.964011, "o", "\r\n"]
[12.969136, "o", "\u001b[5A"]
[12.969151, "o", "\u001b[1G"]
[12.969179, "o", "\r\n\r\n"]
[12.969197, "o", "\r\n"]
[12.969205, "o", "\r\n"]
[12.969217, "o", "\r\n"]
[12.974332, "o", "\u001b[5A"]
[12.974342, "o", "\u001b[1G"]
[12.974378, "o", "\r\n\r\n"]
[12.974398, "o", "\r\n"]
[12.974412, "o", "\r\n"]
[12.974421, "o", "\r\n"]
[12.979541, "o", "\u001b[5A"]
[12.979552, "o", "\u001b[1G"]
[12.979589, "o", "\r\n"]
[12.979604, "o", "\r\n"]
[12.979621, "o", "\r\n"]
[12.979639, "o", "\r\n"]
[12.979655, "o", "\r\n"]
[12.984811, "o", "\u001b[5A\u001b[1G"]
[12.984826, "o", "\r\n"]
[12.984849, "o", "\r\n"]
[12.984868, "o", "\r\n"]
[12.984882, "o", "\r\n"]
[12.984892, "o", "\r\n"]
[12.990043, "o", "\u001b[5A\u001b[1G"]
[12.990059, "o", "\r\n\r\n"]
[12.99007, "o", "\r\n"]
[12.990071, "o", "\r\n"]
[12.990092, "o", "\r\n"]
[12.995293, "o", "\u001b[5A"]
[12.995308, "o", "\u001b[1G"]
[12.995379, "o", "\r\n"]
[12.995395, "o", "\r\n"]
[12.995417, "o", "\r\n"]
[12.995429, "o", "\r\n"]
[12.995442, "o", "\r\n"]
[12.999613, "o", "\u001b[5A"]
[12.99963, "o", "\u001b[1G"]
[12.999646, "o", "\r\n"]
[12.999656, "o", "\r\n"]
[12.999657, "o", "\r\n"]
[12.999682, "o", "\r\n\r\n"]
[13.004927, "o", "\u001b[5A\u001b[1G\r\n\r\n\r\n\r\n\r\n"]
[13.010033, "o", "\u001b[5A\u001b[1G"]
[13.010038, "o", "\r\n"]
[13.010053, "o", "\r\n"]
[13.010054, "o", "\r\n"]
[13.010072, "o", "\r\n"]
[13.010079, "o", "\r\n"]
[13.015244, "o", "\u001b[5A\u001b[1G"]
[13.01527, "o", "\r\n"]
[13.015279, "o", "\r\n"]
[13.0153, "o", "\r\n"]
[13.01531, "o", "\r\n"]
[13.015331, "o", "\r\n"]
[13.020469, "o", "\u001b[5A\u001b[1G\r\n"]
[13.020482, "o", "\r\n"]
[13.020484, "o", "\r\n"]
[13.020501, "o", "\r\n\r\n"]
[13.02565, "o", "\u001b[5A\u001b[1G"]
[13.025666, "o", "\r\n"]
[13.025682, "o", "\r\n"]
[13.025702, "o", "\r\n"]
[13.025714, "o", "\r\n"]
[13.025731, "o", "\r\n"]
[13.030911, "o", "\u001b[5A\u001b[1G"]
[13.030917, "o", "\r\n"]
[13.030944, "o", "\r\n"]
[13.030945, "o", "\r\n"]
[13.030962, "o", "\r\n"]
[13.030982, "o", "\r\n"]
[13.036128, "o", "\u001b[5A\u001b[1G\r\n"]
[13.036133, "o", "\r\n"]
[13.03615, "o", "\r\n\r\n"]
[13.036168, "o", "\r\n"]
[13.041329, "o", "\u001b[5A\u001b[1G"]
[13.041335, "o", "\r\n"]
[13.041347, "o", "\r\n"]
[13.04136, "o", "\r\n"]
[13.041361, "o", "\r\n"]
[13.041374, "o", "\r\n"]
[13.04666, "o", "\u001b[5A\u001b[1G"]
[13.046719, "o", "\r\n"]
[13.046735, "o", "\r\n"]
[13.046765, "o", "\r\n"]
[13.046792, "o", "\r\n"]
[13.046813, "o", "\r\n"]
[13.05203, "o", "\u001b[5A\u001b[1G\r\n\r\n"]
[13.052053, "o", "\r\n\r\n\r\n"]
[13.057199, "o", "\u001b[5A"]
[13.057212, "o", "\u001b[1G"]
[13.057252, "o", "\r\n"]
[13.057269, "o", "\r\n"]
[13.057282, "o", "\r\n"]
[13.057296, "o", "\r\n"]
[13.057304, "o", "\r\n"]
[13.062602, "o", "\u001b[5A"]
[13.062625, "o", "\u001b[1G"]
[13.062732, "o", "\r\n"]
[13.062745, "o", "\r\n"]
[13.062768, "o", "\r\n"]
[13.062786, "o", "\r\n"]
[13.062806, "o", "\r\n"]
[13.068006, "o", "\u001b[5A"]
[13.068018, "o", "\u001b[1G"]
[13.068056, "o", "\r\n"]
[13.068064, "o", "\r\n"]
[13.068072, "o", "\r\n"]
[13.068073, "o", "\r\n"]
[13.068091, "o", "\r\n"]
[13.073229, "o", "\u001b[5A"]
[13.073233, "o", "\u001b[1G"]
[13.073277, "o", "\r\n"]
[13.073287, "o", "\r\n"]
[13.0733, "o", "\r\n"]
[13.073306, "o", "\r\n"]
[13.073316, "o", "\r\n"]
[13.078537, "o", "\u001b[5A"]
[13.078552, "o", "\u001b[1G"]
[13.078615, "o", "\r\n"]
[13.07863, "o", "\r\n"]
[13.078639, "o", "\r\n"]
[13.078662, "o", "\r\n"]
[13.078678, "o", "\r\n"]
[13.083876, "o", "\u001b[5A\u001b[1G"]
[13.083907, "o", "\r\n"]
[13.083934, "o", "\r\n"]
[13.083944, "o", "\r\n"]
[13.083967, "o", "\r\n"]
[13.083979, "o", "\r\n"]
[13.089159, "o", "\u001b[5A\u001b[1G"]
[13.089171, "o", "\r\n"]
[13.089193, "o", "\r\n"]
[13.089205, "o", "\r\n"]
[13.089207, "o", "\r\n"]
[13.089223, "o", "\r\n"]
[13.09437, "o", "\u001b[5A\u001b[1G"]
[13.094384, "o", "\r\n"]
[13.094394, "o", "\r\n"]
[13.094406, "o", "\r\n"]
[13.094414, "o", "\r\n"]
[13.094428, "o", "\r\n"]
[13.099565, "o", "\u001b[5A"]
[13.099576, "o", "\u001b[1G"]
[13.099612, "o", "\r\n"]
[13.099622, "o", "\r\n"]
[13.099635, "o", "\r\n"]
[13.099644, "o", "\r\n"]
[13.099653, "o", "\r\n"]
[13.104817, "o", "\u001b[5A"]
[13.104831, "o", "\u001b[1G"]
[13.104868, "o", "\r\n"]
[13.104881, "o", "\r\n"]
[13.104892, "o", "\r\n"]
[13.104903, "o", "\r\n"]
[13.104913, "o", "\r\n"]
[13.110065, "o", "\u001b[5A"]
[13.110076, "o", "\u001b[1G"]
[13.110119, "o", "\r\n"]
[13.110131, "o", "\r\n"]
[13.110148, "o", "\r\n"]
[13.110157, "o", "\r\n"]
[13.110169, "o", "\r\n"]
[13.115318, "o", "\u001b[5A"]
[13.115322, "o", "\u001b[1G"]
[13.115357, "o", "\r\n"]
[13.115382, "o", "\r\n"]
[13.115385, "o", "\r\n"]
[13.115408, "o", "\r\n"]
[13.115417, "o", "\r\n"]
[13.120667, "o", "\u001b[5A\u001b[1G"]
[13.120759, "o", "\r\n"]
[13.120783, "o", "\r\n"]
[13.120808, "o", "\r\n"]
[13.120829, "o", "\r\n"]
[13.12085, "o", "\r\n"]
[13.12599, "o", "\u001b[5A"]
[13.126001, "o", "\u001b[1G"]
[13.126032, "o", "\r\n"]
[13.126048, "o", "\r\n"]
[13.126057, "o", "\r\n"]
[13.126081, "o", "\r\n"]
[13.126091, "o", "\r\n"]
[13.131265, "o", "\u001b[5A\u001b[1G"]
[13.13131, "o", "\r\n\r\n\r\n"]
[13.131336, "o", "\r\n"]
[13.131349, "o", "\r\n"]
[13.136532, "o", "\u001b[5A"]
[13.136543, "o", "\u001b[1G"]
[13.136585, "o", "\r\n"]
[13.136599, "o", "\r\n"]
[13.136609, "o", "\r\n"]
[13.136618, "o", "\r\n"]
[13.136626, "o", "\r\n"]
[13.141762, "o", "\u001b[5A"]
[13.141772, "o", "\u001b[1G"]
[13.141806, "o", "\r\n"]
[13.14182, "o", "\r\n\r\n"]
[13.14184, "o", "\r\n"]
[13.141842, "o", "\r\n"]
[13.14698, "o", "\u001b[5A"]
[13.146991, "o", "\u001b[1G"]
[13.147023, "o", "\r\n"]
[13.147034, "o", "\r\n"]
[13.147044, "o", "\r\n"]
[13.147053, "o", "\r\n"]
[13.147063, "o", "\r\n"]
[13.15221, "o", "\u001b[5A"]
[13.152225, "o", "\u001b[1G"]
[13.152257, "o", "\r\n"]
[13.152271, "o", "\r\n"]
[13.152294, "o", "\r\n"]
[13.152302, "o", "\r\n"]
[13.152312, "o", "\r\n"]
[13.157495, "o", "\u001b[5A"]
[13.15751, "o", "\u001b[1G"]
[13.157556, "o", "\r\n"]
[13.157573, "o", "\r\n"]
[13.157584, "o", "\r\n"]
[13.157597, "o", "\r\n"]
[13.157609, "o", "\r\n"]
[13.162803, "o", "\u001b[5A"]
[13.162828, "o", "\u001b[1G"]
[13.162979, "o", "\r\n\r\n"]
[13.16299, "o", "\r\n"]
[13.163016, "o", "\r\n"]
[13.163034, "o", "\r\n"]
[13.168247, "o", "\u001b[5A"]
[13.168261, "o", "\u001b[1G"]
[13.168299, "o", "\r\n"]
[13.168318, "o", "\r\n"]
[13.168335, "o", "\r\n"]
[13.16835, "o", "\r\n"]
[13.168364, "o", "\r\n"]
[13.173484, "o", "\u001b[5A"]
[13.173501, "o", "\u001b[1G"]
[13.173525, "o", "\r\n"]
[13.173538, "o", "\r\n"]
[13.173549, "o", "\r\n"]
[13.17356, "o", "\r\n"]
[13.173572, "o", "\r\n"]
[13.178728, "o", "\u001b[5A"]
[13.178745, "o", "\u001b[1G"]
[13.178778, "o", "\r\n"]
[13.178804, "o", "\r\n"]
[13.178816, "o", "\r\n"]
[13.178837, "o", "\r\n"]
[13.178851, "o", "\r\n"]
[13.184007, "o", "\u001b[5A\u001b[1G"]
[13.184066, "o", "\r\n\r\n"]
[13.184075, "o", "\r\n"]
[13.184099, "o", "\r\n"]
[13.184112, "o", "\r\n"]
[13.189278, "o", "\u001b[5A"]
[13.189282, "o", "\u001b[1G"]
[13.189324, "o", "\r\n"]
[13.189339, "o", "\r\n"]
[13.189349, "o", "\r\n"]
[13.189359, "o", "\r\n"]
[13.189366, "o", "\r\n"]
[13.194543, "o", "\u001b[5A"]
[13.194556, "o", "\u001b[1G"]
[13.194598, "o", "\r\n"]
[13.194615, "o", "\r\n"]
[13.194629, "o", "\r\n"]
[13.19464, "o", "\r\n"]
[13.194647, "o", "\r\n"]
[13.199827, "o", "\u001b[5A"]
[13.199843, "o", "\u001b[1G"]
[13.199891, "o", "\r\n"]
[13.199911, "o", "\r\n"]
[13.199928, "o", "\r\n"]
[13.199955, "o", "\r\n\r\n"]
[13.205083, "o", "\u001b[5A"]
[13.2051, "o", "\u001b[1G"]
[13.205118, "o", "\r\n"]
[13.205126, "o", "\r\n"]
[13.205142, "o", "\r\n"]
[13.20515, "o", "\r\n"]
[13.20516, "o", "\r\n"]
[13.210302, "o", "\u001b[5A"]
[13.210316, "o", "\u001b[1G"]
[13.210351, "o", "\r\n"]
[13.210368, "o", "\r\n"]
[13.210382, "o", "\r\n"]
[13.210393, "o", "\r\n"]
[13.210407, "o", "\r\n"]
[13.215718, "o", "\u001b[5A"]
[13.215744, "o", "\u001b[1G"]
[13.215812, "o", "\r\n\r\n"]
[13.215829, "o", "\r\n"]
[13.215841, "o", "\r\n"]
[13.21585, "o", "\r\n"]
[13.221023, "o", "\u001b[5A"]
[13.221026, "o", "\u001b[1G"]
[13.221061, "o", "\r\n\r\n"]
[13.221076, "o", "\r\n"]
[13.221085, "o", "\r\n"]
[13.221095, "o", "\r\n"]
[13.226302, "o", "\u001b[5A\u001b[1G"]
[13.226335, "o", "\r\n"]
[13.226352, "o", "\r\n"]
[13.226363, "o", "\r\n"]
[13.226431, "o", "\r\n"]
[13.226448, "o", "\r\n"]
[13.230631, "o", "\u001b[5A"]
[13.230644, "o", "\u001b[1G"]
[13.230678, "o", "\r\n"]
[13.230696, "o", "\r\n"]
[13.230707, "o", "\r\n"]
[13.230719, "o", "\r\n"]
[13.230728, "o", "\r\n"]
[13.235864, "o", "\u001b[5A\u001b[1G\r\n"]
[13.23588, "o", "\r\n"]
[13.235888, "o", "\r\n"]
[13.235897, "o", "\r\n"]
[13.235907, "o", "\r\n"]
[13.241083, "o", "\u001b[5A\u001b[1G"]
[13.241132, "o", "\r\n\r\n\r\n"]
[13.241142, "o", "\r\n"]
[13.241156, "o", "\r\n"]
[13.247963, "o", "\u001b[5A"]
[13.24798, "o", "\u001b[1G"]
[13.248037, "o", "\r\n"]
[13.248062, "o", "\r\n"]
[13.248065, "o", "\r\n"]
[13.248097, "o", "\r\n"]
[13.248102, "o", "\r\n"]
[13.253307, "o", "\u001b[5A"]
[13.253326, "o", "\u001b[1G"]
[13.253351, "o", "\r\n"]
[13.253368, "o", "\r\n"]
[13.253377, "o", "\r\n"]
[13.253396, "o", "\r\n"]
[13.253405, "o", "\r\n"]
[13.258574, "o", "\u001b[5A"]
[13.258604, "o", "\u001b[1G"]
[13.258667, "o", "\r\n"]
[13.258689, "o", "\r\n"]
[13.258703, "o", "\r\n"]
[13.258723, "o", "\r\n"]
[13.258739, "o", "\r\n"]
[13.263915, "o", "\u001b[5A"]
[13.263927, "o", "\u001b[1G"]
[13.263971, "o", "\r\n"]
[13.263981, "o", "\r\n"]
[13.263994, "o", "\r\n"]
[13.263999, "o", "\r\n"]
[13.264014, "o", "\r\n"]
[13.269159, "o", "\u001b[5A\u001b[1G\r\n"]
[13.269175, "o", "\r\n"]
[13.269184, "o", "\r\n"]
[13.269193, "o", "\r\n"]
[13.269203, "o", "\r\n"]
[13.274341, "o", "\u001b[5A"]
[13.274344, "o", "\u001b[1G"]
[13.274382, "o", "\r\n"]
[13.274394, "o", "\r\n"]
[13.274403, "o", "\r\n"]
[13.274415, "o", "\r\n"]
[13.274425, "o", "\r\n"]
[13.279587, "o", "\u001b[5A\u001b[1G"]
[13.279629, "o", "\r\n"]
[13.279642, "o", "\r\n"]
[13.279652, "o", "\r\n"]
[13.279661, "o", "\r\n"]
[13.279684, "o", "\r\n"]
[13.284822, "o", "\u001b[5A"]
[13.284833, "o", "\u001b[1G"]
[13.284858, "o", "\r\n"]
[13.284867, "o", "\r\n"]
[13.284878, "o", "\r\n"]
[13.284884, "o", "\r\n"]
[13.284898, "o", "\r\n"]
[13.290004, "o", "\u001b[5A"]
[13.290023, "o", "\u001b[1G"]
[13.290035, "o", "\r\n"]
[13.290053, "o", "\r\n"]
[13.290064, "o", "\r\n"]
[13.290081, "o", "\r\n"]
[13.290098, "o", "\r\n"]
[13.295228, "o", "\u001b[5A"]
[13.295239, "o", "\u001b[1G"]
[13.295278, "o", "\r\n"]
[13.295293, "o", "\r\n"]
[13.295311, "o", "\r\n"]
[13.295328, "o", "\r\n"]
[13.295331, "o", "\r\n"]
[13.300444, "o", "\u001b[5A"]
[13.300462, "o", "\u001b[1G"]
[13.300484, "o", "\r\n"]
[13.300505, "o", "\r\n"]
[13.300515, "o", "\r\n"]
[13.300527, "o", "\r\n"]
[13.300531, "o", "\r\n"]
[13.305658, "o", "\u001b[5A"]
[13.305661, "o", "\u001b[1G"]
[13.305694, "o", "\r\n\r\n"]
[13.305705, "o", "\r\n"]
[13.305714, "o", "\r\n"]
[13.305724, "o", "\r\n"]
[13.31087, "o", "\u001b[5A\u001b[1G"]
[13.310903, "o", "\r\n"]
[13.31092, "o", "\r\n"]
[13.310932, "o", "\r\n"]
[13.310967, "o", "\r\n"]
[13.310988, "o", "\r\n"]
[13.316145, "o", "\u001b[5A\u001b[1G"]
[13.316165, "o", "\r\n\r\n"]
[13.31618, "o", "\r\n"]
[13.316192, "o", "\r\n\r\n"]
[13.321297, "o", "\u001b[5A"]
[13.321299, "o", "\u001b[1G"]
[13.321335, "o", "\r\n\r\n"]
[13.32135, "o", "\r\n"]
[13.321361, "o", "\r\n"]
[13.321373, "o", "\r\n"]
[13.326499, "o", "\u001b[5A"]
[13.32652, "o", "\u001b[1G"]
[13.326552, "o", "\r\n"]
[13.326569, "o", "\r\n"]
[13.326584, "o", "\r\n"]
[13.326598, "o", "\r\n"]
[13.326612, "o", "\r\n"]
[13.331838, "o", "\u001b[5A\u001b[1G"]
[13.331895, "o", "\r\n"]
[13.331913, "o", "\r\n\r\n"]
[13.331926, "o", "\r\n\r\n"]
[13.331944, "o", "\r\n"]
[13.331967, "o", "\u001b[1G"]
[13.331969, "o", "Download complete | ████████████████████████████████████████ | 6e909acdb790 | 100kb/100kb"]
[13.331987, "o", "\u001b[0K"]
[13.331995, "o", "\r\n"]
[13.33201, "o", "\u001b[1GDownload complete | ████████████████████████████████████████ | 53a18edff809 | 100kb/100kb\u001b[0K"]
[13.337174, "o", "\u001b[7A"]
[13.337193, "o", "\u001b[1G"]
[13.337218, "o", "\r\n"]
[13.33724, "o", "\r\n"]
[13.337242, "o", "\r\n"]
[13.337259, "o", "\r\n"]
[13.337272, "o", "\r\n"]
[13.337285, "o", "\r\n"]
[13.337299, "o", "\r\n"]
[13.342451, "o", "\u001b[7A"]
[13.342466, "o", "\u001b[1G"]
[13.342526, "o", "\r\n"]
[13.342543, "o", "\r\n"]
[13.342561, "o", "\r\n"]
[13.342573, "o", "\r\n"]
[13.342591, "o", "\r\n"]
[13.342603, "o", "\r\n"]
[13.342644, "o", "\r\n"]
[13.347833, "o", "\u001b[7A\u001b[1G"]
[13.347887, "o", "\r\n"]
[13.347898, "o", "\r\n"]
[13.347915, "o", "\r\n"]
[13.347932, "o", "\r\n"]
[13.347943, "o", "\r\n"]
[13.347964, "o", "\r\n"]
[13.348034, "o", "\r\n"]
[13.353134, "o", "\u001b[7A\u001b[1G"]
[13.353139, "o", "\r\n"]
[13.353161, "o", "\r\n"]
[13.35317, "o", "\r\n"]
[13.353184, "o", "\r\n"]
[13.353199, "o", "\r\n"]
[13.353201, "o", "\r\n"]
[13.353212, "o", "\r\n"]
[13.35835, "o", "\u001b[7A\u001b[1G"]
[13.358355, "o", "\r\n"]
[13.358374, "o", "\r\n"]
[13.358384, "o", "\r\n"]
[13.358396, "o", "\r\n"]
[13.358408, "o", "\r\n"]
[13.358429, "o", "\r\n"]
[13.358439, "o", "\r\n"]
[13.363609, "o", "\u001b[7A\u001b[1G\r\n"]
[13.363614, "o", "\r\n"]
[13.363635, "o", "\r\n\r\n"]
[13.363648, "o", "\r\n"]
[13.363658, "o", "\r\n"]
[13.363673, "o", "\r\n"]
[13.368832, "o", "\u001b[7A\u001b[1G\r\n\r\n\r\n"]
[13.368836, "o", "\r\n"]
[13.368852, "o", "\r\n"]
[13.368854, "o", "\r\n"]
[13.368872, "o", "\r\n"]
[13.374035, "o", "\u001b[7A\u001b[1G"]
[13.374052, "o", "\r\n"]
[13.374069, "o", "\r\n"]
[13.374079, "o", "\r\n"]
[13.374103, "o", "\r\n"]
[13.374105, "o", "\r\n"]
[13.374127, "o", "\r\n"]
[13.374137, "o", "\r\n"]
[13.379312, "o", "\u001b[7A\u001b[1G"]
[13.379335, "o", "\r\n"]
[13.379359, "o", "\r\n"]
[13.379372, "o", "\r\n"]
[13.379386, "o", "\r\n"]
[13.379402, "o", "\r\n"]
[13.37942, "o", "\r\n"]
[13.379429, "o", "\r\n"]
[13.38476, "o", "\u001b[7A\u001b[1G"]
[13.384886, "o", "\r\n\r\n"]
[13.384911, "o", "\r\n"]
[13.384933, "o", "\r\n"]
[13.384951, "o", "\r\n"]
[13.384964, "o", "\r\n"]
[13.384992, "o", "\r\n"]
[13.390175, "o", "\u001b[7A\u001b[1G"]
[13.390189, "o", "\r\n"]
[13.390205, "o", "\r\n"]
[13.390215, "o", "\r\n"]
[13.390237, "o", "\r\n"]
[13.390247, "o", "\r\n"]
[13.390255, "o", "\r\n"]
[13.390266, "o", "\r\n"]
[13.395728, "o", "\u001b[7A\u001b[1G"]
[13.395887, "o", "\r\n\r\n"]
[13.395892, "o", "\r\n"]
[13.395919, "o", "\r\n"]
[13.395934, "o", "\r\n"]
[13.395947, "o", "\r\n"]
[13.39597, "o", "\r\n"]
[13.401191, "o", "\u001b[7A\u001b[1G"]
[13.401206, "o", "\r\n"]
[13.401219, "o", "\r\n"]
[13.401228, "o", "\r\n"]
[13.401243, "o", "\r\n"]
[13.401252, "o", "\r\n"]
[13.40126, "o", "\r\n"]
[13.401268, "o", "\r\n"]
[13.406261, "o", "\u001b[7A\u001b[1G"]
[13.406266, "o", "\r\n"]
[13.406288, "o", "\r\n"]
[13.406298, "o", "\r\n"]
[13.406308, "o", "\r\n"]
[13.406316, "o", "\r\n"]
[13.406327, "o", "\r\n"]
[13.406335, "o", "\r\n"]
[13.407208, "o", "\u001b[?25h\u001b[?7h\u001b[7A\u001b[1G"]
[13.407253, "o", "\u001b[0J"]
[13.407304, "o", "\u001b[32mPulled image \u001b[1mnginx\u001b[22m\u001b[39m\r\n"]
[13.407689, "o", "\u001b[?25l"]
[13.407723, "o", "\u001b[1G\u001b[1G"]
[13.407734, "o", "\u001b[36m⠋\u001b[39m \u001b[36mCreating network \u001b[1mBihphg5JicfPwPM23hKoCaDVcvfer5kmotLrwZgZ75SE-nginx\u001b[22m\u001b[39m"]
[13.407798, "o", "\u001b[1G\u001b[0K"]
[13.4078, "o", "\u001b[?25h"]
[13.407828, "o", "\u001b[32m✔\u001b[39m \u001b[32mCreated network \u001b[1mBihphg5JicfPwPM23hKoCaDVcvfer5kmotLrwZgZ75SE-nginx\u001b[22m\u001b[39m\r\n"]
[13.408038, "o", "\u001b[?25l"]
[13.408098, "o", "\u001b[1G\u001b[1G"]
[13.408111, "o", "\u001b[36m⠋\u001b[39m \u001b[36mPulling image \u001b[1mdocker.io/nosana/frpc:multi-v0.0.2\u001b[22m\u001b[39m"]
[13.446201, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[13.446571, "o", "\u001b[32m✔\u001b[39m \u001b[32mPulled image \u001b[1mdocker.io/nosana/frpc:multi-v0.0.2\u001b[22m\u001b[39m\r\n"]
[13.447015, "o", "\u001b[?25l"]
[13.447026, "o", "\u001b[1G"]
[13.447037, "o", "\u001b[1G"]
[13.447058, "o", "\u001b[36m⠋\u001b[39m \u001b[36mStarting container \u001b[1mdocker.io/nosana/frpc:multi-v0.0.2\u001b[22m\u001b[39m"]
[13.527758, "o", "\u001b[1G"]
[13.527774, "o", "\u001b[0K"]
[13.52779, "o", "\u001b[36m⠙\u001b[39m \u001b[36mStarting container \u001b[1mdocker.io/nosana/frpc:multi-v0.0.2\u001b[22m\u001b[39m"]
[13.547732, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[13.547771, "o", "\u001b[32m✔\u001b[39m \u001b[32mRunning container \u001b[1mdocker.io/nosana/frpc:multi-v0.0.2\u001b[22m\u001b[39m\r\n"]
[13.548094, "o", "\u001b[?25l\u001b[1G\u001b[1G"]
[13.548112, "o", "\u001b[36m⠋\u001b[39m \u001b[36mStarting container \u001b[1mnginx\u001b[22m\u001b[39m"]
[13.624386, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[13.62441, "o", "\u001b[32m✔\u001b[39m \u001b[32mRunning container \u001b[1mnginx\u001b[22m\u001b[39m\r\n"]
[13.880993, "o", "\u0001\u0000\u0000\u0000\u0000\u0000\u0000a/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\r\n"]
[13.881009, "o", "\u0001\u0000\u0000\u0000\u0000\u0000\u0000J/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\r\n"]
[13.88103, "o", "\u0001\u0000\u0000\u0000\u0000\u0000\u0000V/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\r\n"]
[13.881031, "o", "\u0001\u0000\u0000\u0000\u0000\u0000\u0000^10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf\r\n"]
[13.881043, "o", "\u0001\u0000\u0000\u0000\u0000\u0000\u0000`10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf\r\n"]
[13.881058, "o", "\u0001\u0000\u0000\u0000\u0000\u0000\u0000N/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh\r\n"]
[13.881061, "o", "\u0001\u0000\u0000\u0000\u0000\u0000\u0000R/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\r\n"]
[13.881077, "o", "\u0001\u0000\u0000\u0000\u0000\u0000\u0000R/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\r\n"]
[13.881079, "o", "\u0001\u0000\u0000\u0000\u0000\u0000\u0000B/docker-entrypoint.sh: Configuration complete; ready for start up\r\n"]
[13.881098, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000A2025/03/24 20:03:21 [notice] 1#1: using the \"epoll\" event method\r\n"]
[13.8811, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000/2025/03/24 20:03:21 [notice] 1#1: nginx/1.27.4\r\n"]
[13.881115, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000J2025/03/24 20:03:21 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) \r\n"]
[13.881127, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000=2025/03/24 20:03:21 [notice] 1#1: OS: Linux 6.8.0-52-generic\r\n"]
[13.88173, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000L2025/03/24 20:03:21 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576\r\n"]
[13.881733, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u000092025/03/24 20:03:21 [notice] 1#1: start worker processes\r\n"]
[13.881745, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000:2025/03/24 20:03:21 [notice] 1#1: start worker process 24\r\n\u0002\u0000\u0000\u0000\u0000\u0000\u0000:2025/03/24 20:03:21 [notice] 1#1: start worker process 25\r\n"]
[13.881753, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000:2025/03/24 20:03:21 [notice] 1#1: start worker process 26\r\n"]
[13.881764, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000:2025/03/24 20:03:21 [notice] 1#1: start worker process 27\r\n"]
[13.881768, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000:2025/03/24 20:03:21 [notice] 1#1: start worker process 28\r\n"]
[13.881776, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000:2025/03/24 20:03:21 [notice] 1#1: start worker process 29\r\n"]
[13.88178, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000:2025/03/24 20:03:21 [notice] 1#1: start worker process 30\r\n"]
[13.881787, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000:2025/03/24 20:03:21 [notice] 1#1: start worker process 31\r\n"]
[13.881788, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000:2025/03/24 20:03:21 [notice] 1#1: start worker process 32\r\n"]
[13.881796, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000:2025/03/24 20:03:21 [notice] 1#1: start worker process 33\r\n"]
[13.881798, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000:2025/03/24 20:03:21 [notice] 1#1: start worker process 34\r\n"]
[13.881813, "o", "\u0002\u0000\u0000\u0000\u0000\u0000\u0000:2025/03/24 20:03:21 [notice] 1#1: start worker process 35\r\n"]
[18.566059, "o", "^C"]
[18.566632, "o", "\u001b[?25h"]
[18.5876, "o", "\r\n"]
[18.595864, "o", "\u001b[?2004h\u001b]0;nosana@nos-os: ~/Nosana/docs.nosana.com\u0007\u001b[01;32mnosana@nos-os\u001b[00m:\u001b[01;34m~/Nosana/docs.nosana.com\u001b[00m$ "]
[55.699023, "o", "\u001b[?2004l\r\r\n"]
[55.699044, "o", "exit\r\n"]
