{"version":2,"width":202,"height":55,"timestamp":1742845466,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"theme":{"fg":"#4c4f69","bg":"#eff1f5","palette":"#bcc0cc:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#5c5f77:#acb0be:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#6c6f85"}}
[0.307962, "o", "\u001b[?2004h"]
[0.307969, "o", "\u001b]0;nosana@nos-os:  \u0007\u001b[01;32mnosana@nos-os\u001b[00m:\u001b[01;34m \u001b[00m$ "]
[2.943038, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnpmx @nosana/cli job post --file confidential.json --market nvidia-3090 --timeout 5 --confidential\r\n\u001b[?2004l\r"]
[5.73002, "o", "  _   _                             \r\n | \\ | | ___  ___  __ _ _ __   __ _ \r\n |  \\| |/ _ \\/ __|/ _` | '_ \\ / _` |\r\n | |\\  | (_) \\__ \\ (_| | | | | (_| |\r\n |_| \\_|\\___/|___/\\__,_|_| |_|\\__,_|\r\n                                    \r\n"]
[5.730669, "o", "Reading keypair from \u001b[1;36m/home/user/.nosana/nosana_key.json\u001b[0m\r\n\r\n"]
[5.96222, "o", "Network:\t\u001b[1;32mmainnet\u001b[0m\r\n"]
[6.421959, "o", "Wallet:\t\t\u001b[1;32mCTYw7JqNeh92BLFCJ5pR9HbpZHCsQPxtV2mZdD7WY2bD\u001b[0m\r\n"]
[6.421968, "o", "SOL balance:\t\u001b[1;32m0.21956666 SOL\u001b[0m\r\n"]
[6.421978, "o", "NOS balance:\t\u001b[1;32m397.714313 NOS\u001b[0m\r\n"]
[11.609626, "o", "\u001b[36mService URL:\t\u001b[1mhttps://uNfxvEJy7g22oWKVs2bePhd8e1at23KxxpFAnzfmqRVQ.node.k8s.prd.nos.ci\u001b[22m\u001b[39m\r\n"]
[11.785371, "o", "retrieving job...\r\n"]
[11.941109, "o", "\u001b[1A\u001b[0K"]
[11.941161, "o", "Job:\t\t\u001b[1;34mhttps://dashboard.nosana.com/jobs/Dxo2ebBwj2sQUnL2b1JD7ZENDH5x3ZwXFUBxAXA3Cipo\u001b[0m\r\n"]
[11.941245, "o", "Market:\t\t\u001b[1;34mhttps://dashboard.nosana.com/markets/CA5pMpqkYFKtme7K31pNB1s62X2SdhEv1nN9RdxKCpuQ\u001b[0m\r\n"]
[11.941265, "o", "Status:\t\t\u001b[1;36mRUNNING\u001b[0m\r\n"]
[16.941669, "o", "^C"]
[16.942508, "o", "\r\n"]
[16.951206, "o", "\u001b[?2004h"]
[16.951211, "o", "\u001b]0;nosana@nos-os:  \u0007\u001b[01;32mnosana@nos-os\u001b[00m:\u001b[01;34m \u001b[00m$ "]
[18.220017, "o", "\u001b[?2004l\r\r\n"]
[18.220036, "o", "exit\r\n"]
