{"version":2,"width":202,"height":24,"timestamp":1741712607,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"theme":{"fg":"#4c4f69","bg":"#eff1f5","palette":"#bcc0cc:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#5c5f77:#acb0be:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#6c6f85"}}
[0.422174, "o", "\u001b[?2004h\u001b]0;djmbritt@pop-os: ~\u0007\u001b[01;32mdjmbritt@pop-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.437689, "o", "\u001b[7mnpx @nosana/cli job extend FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc --timeout 60\u001b[27m\r\n\r"]
[2.287758, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnpx @nosana/cli job extend FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc --timeout 60\r\n\r"]
[2.287765, "o", "\u001b[A\r\n"]
[2.287773, "o", "\u001b[?2004l\r"]
[2.56535, "o", "\u001b[1G"]
[2.565477, "o", "\u001b[0K⠙"]
[2.645912, "o", "\u001b[1G\u001b[0K"]
[2.64592, "o", "⠹"]
[2.7264, "o", "\u001b[1G\u001b[0K"]
[2.726415, "o", "⠸"]
[2.806576, "o", "\u001b[1G\u001b[0K⠼"]
[2.887285, "o", "\u001b[1G\u001b[0K⠴"]
[2.968522, "o", "\u001b[1G\u001b[0K⠦"]
[3.057319, "o", "\u001b[1G\u001b[0K⠧"]
[3.139794, "o", "\u001b[1G\u001b[0K⠇"]
[3.182562, "o", "\u001b[1G\u001b[0K"]
[4.491465, "o", "  _   _                             \r\n | \\ | | ___  ___  __ _ _ __   __ _ \r\n |  \\| |/ _ \\/ __|/ _` | '_ \\ / _` |\r\n | |\\  | (_) \\__ \\ (_| | | | | (_| |\r\n |_| \\_|\\___/|___/\\__,_|_| |_|\\__,_|\r\n                                    \r\n"]
[4.492283, "o", "Reading keypair from \u001b[1;36m/home/djmbritt/.nosana/nosana_key.json\u001b[0m\r\n\r\n"]
[5.273679, "o", "Network:\t\u001b[1;32mmainnet\u001b[0m\r\n"]
[6.055887, "o", "Wallet:\t\t\u001b[1;32mCTYw7JqNeh92BLFCJ5pR9HbpZHCsQPxtV2mZdD7WY2bD\u001b[0m\r\n"]
[6.055933, "o", "SOL balance:\t\u001b[1;32m0.284117938 SOL\u001b[0m\r\n"]
[6.055951, "o", "NOS balance:\t\u001b[1;32m0.272904 NOS\u001b[0m\r\n"]
[6.215207, "o", "retrieving job...\r\n"]
[6.855301, "o", "\u001b[1A"]
[6.855308, "o", "\u001b[0K"]
[6.855428, "o", "Job:\t\t\u001b[1;34mhttps://dashboard.nosana.com/jobs/FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[0m\r\n"]
[6.855571, "o", "Market:\t\t\u001b[1;34mhttps://explorer.nosana.io/markets/CA5pMpqkYFKtme7K31pNB1s62X2SdhEv1nN9RdxKCpuQ\u001b[0m\r\n"]
[6.85564, "o", "Status:\t\t\u001b[1;36mRUNNING\u001b[0m\r\n"]
[6.857554, "o", "\u001b[?25l"]
[6.857722, "o", "\u001b[1G\u001b[1G"]
[6.857794, "o", "\u001b[36m⠋\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[6.938555, "o", "\u001b[1G\u001b[0K"]
[6.938585, "o", "\u001b[36m⠙\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[7.019263, "o", "\u001b[1G\u001b[0K"]
[7.019279, "o", "\u001b[36m⠹\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[7.09932, "o", "\u001b[1G\u001b[0K"]
[7.09934, "o", "\u001b[36m⠸\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[7.179578, "o", "\u001b[1G\u001b[0K"]
[7.179622, "o", "\u001b[36m⠼\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[7.26018, "o", "\u001b[1G\u001b[0K"]
[7.260203, "o", "\u001b[36m⠴\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[7.339729, "o", "\u001b[1G\u001b[0K"]
[7.339748, "o", "\u001b[36m⠦\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[7.420344, "o", "\u001b[1G\u001b[0K"]
[7.420384, "o", "\u001b[36m⠧\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[7.499972, "o", "\u001b[1G\u001b[0K"]
[7.500003, "o", "\u001b[36m⠇\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[7.5806, "o", "\u001b[1G\u001b[0K"]
[7.58065, "o", "\u001b[36m⠏\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[7.661209, "o", "\u001b[1G"]
[7.661218, "o", "\u001b[0K"]
[7.661255, "o", "\u001b[36m⠋\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[7.741136, "o", "\u001b[1G\u001b[0K"]
[7.741146, "o", "\u001b[36m⠙\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[7.821538, "o", "\u001b[1G\u001b[0K"]
[7.82155, "o", "\u001b[36m⠹\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[7.901915, "o", "\u001b[1G"]
[7.901922, "o", "\u001b[0K"]
[7.901946, "o", "\u001b[36m⠸\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[7.98257, "o", "\u001b[1G\u001b[0K"]
[7.982587, "o", "\u001b[36m⠼\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[8.063214, "o", "\u001b[1G\u001b[0K"]
[8.06323, "o", "\u001b[36m⠴\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[8.143837, "o", "\u001b[1G\u001b[0K"]
[8.143859, "o", "\u001b[36m⠦\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[8.224547, "o", "\u001b[1G\u001b[0K"]
[8.224564, "o", "\u001b[36m⠧\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[8.305117, "o", "\u001b[1G\u001b[0K"]
[8.305126, "o", "\u001b[36m⠇\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[8.38555, "o", "\u001b[1G\u001b[0K"]
[8.385571, "o", "\u001b[36m⠏\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[8.465843, "o", "\u001b[1G\u001b[0K"]
[8.46585, "o", "\u001b[36m⠋\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[8.546592, "o", "\u001b[1G\u001b[0K"]
[8.546633, "o", "\u001b[36m⠙\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[8.62717, "o", "\u001b[1G\u001b[0K"]
[8.62718, "o", "\u001b[36m⠹\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[8.707545, "o", "\u001b[1G\u001b[0K"]
[8.707558, "o", "\u001b[36m⠸\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[8.787927, "o", "\u001b[1G"]
[8.787935, "o", "\u001b[0K"]
[8.787941, "o", "\u001b[36m⠼\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[8.868525, "o", "\u001b[1G\u001b[0K"]
[8.868534, "o", "\u001b[36m⠴\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[8.949087, "o", "\u001b[1G\u001b[0K"]
[8.949095, "o", "\u001b[36m⠦\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[9.029545, "o", "\u001b[1G\u001b[0K"]
[9.029564, "o", "\u001b[36m⠧\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[9.111955, "o", "\u001b[1G\u001b[0K"]
[9.111962, "o", "\u001b[36m⠇\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[9.192501, "o", "\u001b[1G\u001b[0K"]
[9.19251, "o", "\u001b[36m⠏\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[9.273562, "o", "\u001b[1G\u001b[0K"]
[9.273581, "o", "\u001b[36m⠋\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[9.354122, "o", "\u001b[1G\u001b[0K"]
[9.354133, "o", "\u001b[36m⠙\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[9.396327, "o", "\u001b[1G\u001b[0K"]
[9.396335, "o", "\u001b[?25h"]
[9.39647, "o", "\u001b[31m✖\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m\r\n"]
[9.396914, "o", "Error: failed to extend job: [object Object]\r\n    at Command.extendJob \u001b[90m(file:///home/djmbritt/\u001b[39m.nvm/versions/node/v22.11.0/lib/node_modules/\u001b[4m@nosana\u001b[24m/cli/dist/src/cli/job/extend/action.js:51:23\u001b[90m)\u001b[39m\r\n\u001b[90m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\u001b[39m\r\n    at async Command.parseAsync \u001b[90m(/home/djmbritt/\u001b[39m.nvm/versions/node/v22.11.0/lib/node_modules/\u001b[4m@nosana\u001b[24m/cli/node_modules/\u001b[4mcommander\u001b[24m/lib/command.js:935:5\u001b[90m)\u001b[39m\r\n    at async startCLI \u001b[90m(file:///home/djmbritt/\u001b[39m.nvm/versions/node/v22.11.0/lib/node_modules/\u001b[4m@nosana\u001b[24m/cli/dist/src/cli/index.js:8:9\u001b[90m)\u001b[39m\r\n"]
[9.397058, "o", "\u001b[?25h"]
[9.412002, "o", "\u001b[1G\u001b[0K⠙"]
[9.412942, "o", "\u001b[1G"]
[9.412946, "o", "\u001b[0K"]
[9.431178, "o", "\u001b[?2004h\u001b]0;djmbritt@pop-os: ~\u0007\u001b[01;32mdjmbritt@pop-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[39.055429, "o", "npx @nosana/cli job extend FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc --timeout 60"]
[40.172879, "o", "\r\n\u001b[?2004l\r"]
[40.457429, "o", "\u001b[1G"]
[40.457548, "o", "\u001b[0K"]
[40.457556, "o", "⠙"]
[40.537884, "o", "\u001b[1G\u001b[0K⠹"]
[40.618165, "o", "\u001b[1G\u001b[0K"]
[40.618175, "o", "⠸"]
[40.698653, "o", "\u001b[1G\u001b[0K"]
[40.69866, "o", "⠼"]
[40.779355, "o", "\u001b[1G\u001b[0K⠴"]
[40.859597, "o", "\u001b[1G\u001b[0K⠦"]
[40.956762, "o", "\u001b[1G\u001b[0K⠧"]
[41.049305, "o", "\u001b[1G\u001b[0K⠇"]
[41.129513, "o", "\u001b[1G\u001b[0K⠏"]
[41.168826, "o", "\u001b[1G\u001b[0K"]
[42.436517, "o", "  _   _                             \r\n | \\ | | ___  ___  __ _ _ __   __ _ \r\n |  \\| |/ _ \\/ __|/ _` | '_ \\ / _` |\r\n | |\\  | (_) \\__ \\ (_| | | | | (_| |\r\n |_| \\_|\\___/|___/\\__,_|_| |_|\\__,_|\r\n                                    \r\n"]
[42.437451, "o", "Reading keypair from \u001b[1;36m/home/djmbritt/.nosana/nosana_key.json\u001b[0m\r\n\r\n"]
[43.206089, "o", "Network:\t\u001b[1;32mmainnet\u001b[0m\r\n"]
[44.008496, "o", "Wallet:\t\t\u001b[1;32mCTYw7JqNeh92BLFCJ5pR9HbpZHCsQPxtV2mZdD7WY2bD\u001b[0m\r\n"]
[44.008583, "o", "SOL balance:\t\u001b[1;32m0.284092938 SOL\u001b[0m\r\n"]
[44.008594, "o", "NOS balance:\t\u001b[1;32m0.272904 NOS\u001b[0m\r\n"]
[44.170627, "o", "retrieving job...\r\n"]
[44.769748, "o", "\u001b[1A"]
[44.769756, "o", "\u001b[0K"]
[44.769875, "o", "Job:\t\t\u001b[1;34mhttps://dashboard.nosana.com/jobs/FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[0m\r\n"]
[44.770021, "o", "Market:\t\t\u001b[1;34mhttps://explorer.nosana.io/markets/CA5pMpqkYFKtme7K31pNB1s62X2SdhEv1nN9RdxKCpuQ\u001b[0m\r\n"]
[44.770108, "o", "Status:\t\t\u001b[1;36mRUNNING\u001b[0m\r\n"]
[44.772479, "o", "\u001b[?25l"]
[44.772694, "o", "\u001b[1G\u001b[1G"]
[44.772811, "o", "\u001b[36m⠋\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[44.853338, "o", "\u001b[1G\u001b[0K"]
[44.853367, "o", "\u001b[36m⠙\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[44.933512, "o", "\u001b[1G\u001b[0K"]
[44.933518, "o", "\u001b[36m⠹\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[45.014189, "o", "\u001b[1G\u001b[0K"]
[45.0142, "o", "\u001b[36m⠸\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[45.094345, "o", "\u001b[1G\u001b[0K"]
[45.094379, "o", "\u001b[36m⠼\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[45.174555, "o", "\u001b[1G\u001b[0K"]
[45.174565, "o", "\u001b[36m⠴\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[45.255593, "o", "\u001b[1G\u001b[0K"]
[45.255641, "o", "\u001b[36m⠦\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[45.340867, "o", "\u001b[1G\u001b[0K"]
[45.340875, "o", "\u001b[36m⠧\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[45.421465, "o", "\u001b[1G\u001b[0K"]
[45.421506, "o", "\u001b[36m⠇\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[45.501203, "o", "\u001b[1G\u001b[0K"]
[45.501235, "o", "\u001b[36m⠏\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[45.580742, "o", "\u001b[1G\u001b[0K"]
[45.580749, "o", "\u001b[36m⠋\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[45.661516, "o", "\u001b[1G\u001b[0K"]
[45.661523, "o", "\u001b[36m⠙\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[45.742261, "o", "\u001b[1G\u001b[0K"]
[45.742286, "o", "\u001b[36m⠹\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[45.822541, "o", "\u001b[1G\u001b[0K"]
[45.822548, "o", "\u001b[36m⠸\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[45.903108, "o", "\u001b[1G\u001b[0K"]
[45.903118, "o", "\u001b[36m⠼\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[45.983537, "o", "\u001b[1G\u001b[0K"]
[45.983544, "o", "\u001b[36m⠴\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[46.064172, "o", "\u001b[1G\u001b[0K"]
[46.064179, "o", "\u001b[36m⠦\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[46.144124, "o", "\u001b[1G\u001b[0K"]
[46.144144, "o", "\u001b[36m⠧\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[46.224565, "o", "\u001b[1G\u001b[0K"]
[46.224576, "o", "\u001b[36m⠇\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[46.305195, "o", "\u001b[1G\u001b[0K"]
[46.305219, "o", "\u001b[36m⠏\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[46.385573, "o", "\u001b[1G\u001b[0K"]
[46.385594, "o", "\u001b[36m⠋\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[46.466154, "o", "\u001b[1G\u001b[0K"]
[46.466161, "o", "\u001b[36m⠙\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[46.546437, "o", "\u001b[1G\u001b[0K"]
[46.546456, "o", "\u001b[36m⠹\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[46.625743, "o", "\u001b[1G\u001b[0K"]
[46.625766, "o", "\u001b[36m⠸\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[46.705822, "o", "\u001b[1G\u001b[0K"]
[46.705838, "o", "\u001b[36m⠼\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[46.785899, "o", "\u001b[1G\u001b[0K"]
[46.785913, "o", "\u001b[36m⠴\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[46.866475, "o", "\u001b[1G\u001b[0K"]
[46.866481, "o", "\u001b[36m⠦\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[46.946048, "o", "\u001b[1G\u001b[0K"]
[46.946059, "o", "\u001b[36m⠧\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[47.026564, "o", "\u001b[1G\u001b[0K"]
[47.026593, "o", "\u001b[36m⠇\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[47.107176, "o", "\u001b[1G\u001b[0K"]
[47.107196, "o", "\u001b[36m⠏\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[47.186705, "o", "\u001b[1G\u001b[0K"]
[47.186713, "o", "\u001b[36m⠋\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[47.196996, "o", "\u001b[1G\u001b[0K"]
[47.197004, "o", "\u001b[?25h"]
[47.197124, "o", "\u001b[31m✖\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m\r\n"]
[47.197685, "o", "Error: failed to extend job: AnchorError thrown in programs/nosana-jobs/src/instructions/extend.rs:31. Error Code: JobTimeoutNotGreater. Error Number: 6008. Error Message: The new job timeout should be larger than the current one..\r\nProgram log: Left: 3600\r\nProgram log: Right: 3600\r\n    at Command.extendJob \u001b[90m(file:///home/djmbritt/\u001b[39m.nvm/versions/node/v22.11.0/lib/node_modules/\u001b[4m@nosana\u001b[24m/cli/dist/src/cli/job/extend/action.js:51:23\u001b[90m)\u001b[39m\r\n\u001b[90m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\u001b[39m\r\n    at async Command.parseAsync \u001b[90m(/home/djmbritt/\u001b[39m.nvm/versions/node/v22.11.0/lib/node_modules/\u001b[4m@nosana\u001b[24m/cli/node_modules/\u001b[4mcommander\u001b[24m/lib/command.js:935:5\u001b[90m)\u001b[39m\r\n    at async startCLI \u001b[90m(file:///home/djmbritt/\u001b[39m.nvm/versions/node/v22.11.0/lib/node_modules/\u001b[4m@nosana\u001b[24m/cli/dist/src/cli/index.js:8:9\u001b[90m)\u001b[39m\r\n"]
[47.197826, "o", "\u001b[?25h"]
[47.214438, "o", "\u001b[1G"]
[47.214446, "o", "\u001b[0K"]
[47.214454, "o", "⠙"]
[47.215819, "o", "\u001b[1G\u001b[0K"]
[47.233193, "o", "\u001b[?2004h\u001b]0;djmbritt@pop-os: ~\u0007\u001b[01;32mdjmbritt@pop-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[242.176389, "o", "npx @nosana/cli job extend FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc --timeout 60"]
[242.979984, "o", "\r\n"]
[242.97999, "o", "\u001b[?2004l\r"]
[243.248552, "o", "\u001b[1G"]
[243.248668, "o", "\u001b[0K⠙"]
[243.329331, "o", "\u001b[1G\u001b[0K⠹"]
[243.409544, "o", "\u001b[1G\u001b[0K⠸"]
[243.490192, "o", "\u001b[1G\u001b[0K"]
[243.490203, "o", "⠼"]
[243.5708, "o", "\u001b[1G\u001b[0K⠴"]
[243.65149, "o", "\u001b[1G\u001b[0K⠦"]
[243.731858, "o", "\u001b[1G\u001b[0K⠧"]
[243.811594, "o", "\u001b[1G\u001b[0K⠇"]
[243.833057, "o", "\u001b[1G"]
[243.833066, "o", "\u001b[0K"]
[245.03522, "o", "  _   _                             \r\n | \\ | | ___  ___  __ _ _ __   __ _ \r\n |  \\| |/ _ \\/ __|/ _` | '_ \\ / _` |\r\n | |\\  | (_) \\__ \\ (_| | | | | (_| |\r\n |_| \\_|\\___/|___/\\__,_|_| |_|\\__,_|\r\n                                    \r\n"]
[245.036108, "o", "Reading keypair from \u001b[1;36m/home/djmbritt/.nosana/nosana_key.json\u001b[0m\r\n\r\n"]
[245.825512, "o", "Network:\t\u001b[1;32mmainnet\u001b[0m\r\n"]
[246.823811, "o", "Wallet:\t\t\u001b[1;32mCTYw7JqNeh92BLFCJ5pR9HbpZHCsQPxtV2mZdD7WY2bD\u001b[0m\r\n"]
[246.823865, "o", "SOL balance:\t\u001b[1;32m0.284067938 SOL\u001b[0m\r\n"]
[246.823881, "o", "NOS balance:\t\u001b[1;32m0.272904 NOS\u001b[0m\r\n"]
[246.985583, "o", "retrieving job...\r\n"]
[247.691629, "o", "\u001b[1A"]
[247.691639, "o", "\u001b[0K"]
[247.69175, "o", "Job:\t\t\u001b[1;34mhttps://dashboard.nosana.com/jobs/FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[0m\r\n"]
[247.691879, "o", "Market:\t\t\u001b[1;34mhttps://explorer.nosana.io/markets/CA5pMpqkYFKtme7K31pNB1s62X2SdhEv1nN9RdxKCpuQ\u001b[0m\r\n"]
[247.691939, "o", "Status:\t\t\u001b[1;36mRUNNING\u001b[0m\r\n"]
[247.693914, "o", "\u001b[?25l"]
[247.694081, "o", "\u001b[1G\u001b[1G"]
[247.694152, "o", "\u001b[36m⠋\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[247.774029, "o", "\u001b[1G\u001b[0K"]
[247.774079, "o", "\u001b[36m⠙\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[247.85359, "o", "\u001b[1G\u001b[0K"]
[247.853596, "o", "\u001b[36m⠹\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[247.93471, "o", "\u001b[1G\u001b[0K"]
[247.934721, "o", "\u001b[36m⠸\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[248.015434, "o", "\u001b[1G\u001b[0K"]
[248.015473, "o", "\u001b[36m⠼\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[248.095025, "o", "\u001b[1G\u001b[0K"]
[248.095041, "o", "\u001b[36m⠴\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[248.175569, "o", "\u001b[1G"]
[248.175577, "o", "\u001b[0K"]
[248.175609, "o", "\u001b[36m⠦\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[248.256576, "o", "\u001b[1G\u001b[0K"]
[248.256607, "o", "\u001b[36m⠧\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[248.337263, "o", "\u001b[1G\u001b[0K"]
[248.337449, "o", "\u001b[36m⠇\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[248.417885, "o", "\u001b[1G\u001b[0K"]
[248.417991, "o", "\u001b[36m⠏\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[248.498548, "o", "\u001b[1G\u001b[0K"]
[248.498561, "o", "\u001b[36m⠋\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[248.579132, "o", "\u001b[1G\u001b[0K"]
[248.579154, "o", "\u001b[36m⠙\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[248.659151, "o", "\u001b[1G\u001b[0K"]
[248.65917, "o", "\u001b[36m⠹\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[248.739572, "o", "\u001b[1G\u001b[0K"]
[248.739579, "o", "\u001b[36m⠸\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[248.820118, "o", "\u001b[1G\u001b[0K"]
[248.82013, "o", "\u001b[36m⠼\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[248.900976, "o", "\u001b[1G\u001b[0K"]
[248.90101, "o", "\u001b[36m⠴\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[248.981593, "o", "\u001b[1G\u001b[0K"]
[248.981603, "o", "\u001b[36m⠦\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[249.062622, "o", "\u001b[1G\u001b[0K"]
[249.062662, "o", "\u001b[36m⠧\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[249.14327, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[249.223549, "o", "\u001b[1G\u001b[0K"]
[249.223557, "o", "\u001b[36m⠏\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[249.304097, "o", "\u001b[1G\u001b[0K"]
[249.304105, "o", "\u001b[36m⠋\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[249.38374, "o", "\u001b[1G\u001b[0K"]
[249.383751, "o", "\u001b[36m⠙\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[249.464324, "o", "\u001b[1G\u001b[0K"]
[249.464345, "o", "\u001b[36m⠹\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[249.544564, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[249.559629, "o", "\u001b[1G\u001b[0K"]
[249.559635, "o", "\u001b[?25h"]
[249.559726, "o", "\u001b[31m✖\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m\r\n"]
[249.560124, "o", "Error: failed to extend job: [object Object]\r\n    at Command.extendJob \u001b[90m(file:///home/djmbritt/\u001b[39m.nvm/versions/node/v22.11.0/lib/node_modules/\u001b[4m@nosana\u001b[24m/cli/dist/src/cli/job/extend/action.js:51:23\u001b[90m)\u001b[39m\r\n\u001b[90m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\u001b[39m\r\n    at async Command.parseAsync \u001b[90m(/home/djmbritt/\u001b[39m.nvm/versions/node/v22.11.0/lib/node_modules/\u001b[4m@nosana\u001b[24m/cli/node_modules/\u001b[4mcommander\u001b[24m/lib/command.js:935:5\u001b[90m)\u001b[39m\r\n    at async startCLI \u001b[90m(file:///home/djmbritt/\u001b[39m.nvm/versions/node/v22.11.0/lib/node_modules/\u001b[4m@nosana\u001b[24m/cli/dist/src/cli/index.js:8:9\u001b[90m)\u001b[39m\r\n"]
[249.560244, "o", "\u001b[?25h"]
[249.572863, "o", "\u001b[1G\u001b[0K⠙"]
[249.573801, "o", "\u001b[1G\u001b[0K"]
[249.590197, "o", "\u001b[?2004h\u001b]0;djmbritt@pop-os: ~\u0007\u001b[01;32mdjmbritt@pop-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[255.644121, "o", "c"]
[255.794491, "o", "l"]
[255.87749, "o", "\r\n"]
[255.877503, "o", "\u001b[?2004l\r"]
[255.879194, "o", "\u001b[H\u001b[2J\u001b[3J"]
[255.885124, "o", "\u001b[?2004h\u001b]0;djmbritt@pop-os: ~\u0007\u001b[01;32mdjmbritt@pop-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[284.111607, "o", "cl"]
[284.471586, "o", "\b\bnpx @nosana/cli job extend FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc --timeout 60"]
[285.60401, "o", "\b\u001b[K"]
[285.731307, "o", "\b\u001b[K"]
[286.486679, "o", "5"]
[286.631469, "o", "\r\n"]
[286.631483, "o", "\u001b[?2004l\r"]
[286.921305, "o", "\u001b[1G"]
[286.921444, "o", "\u001b[0K"]
[286.921448, "o", "⠙"]
[287.002144, "o", "\u001b[1G\u001b[0K⠹"]
[287.08198, "o", "\u001b[1G\u001b[0K⠸"]
[287.162068, "o", "\u001b[1G\u001b[0K⠼"]
[287.241937, "o", "\u001b[1G\u001b[0K⠴"]
[287.322537, "o", "\u001b[1G"]
[287.322544, "o", "\u001b[0K⠦"]
[287.4033, "o", "\u001b[1G\u001b[0K⠧"]
[287.483008, "o", "\u001b[1G\u001b[0K⠇"]
[287.56356, "o", "\u001b[1G\u001b[0K⠏"]
[287.650674, "o", "\u001b[1G\u001b[0K"]
[287.650682, "o", "⠋"]
[287.740858, "o", "\u001b[1G\u001b[0K⠙"]
[287.831172, "o", "\u001b[1G\u001b[0K⠹"]
[287.863726, "o", "\u001b[1G\u001b[0K"]
[289.148952, "o", "  _   _                             \r\n | \\ | | ___  ___  __ _ _ __   __ _ \r\n |  \\| |/ _ \\/ __|/ _` | '_ \\ / _` |\r\n | |\\  | (_) \\__ \\ (_| | | | | (_| |\r\n |_| \\_|\\___/|___/\\__,_|_| |_|\\__,_|\r\n                                    \r\n"]
[289.150024, "o", "Reading keypair from \u001b[1;36m/home/djmbritt/.nosana/nosana_key.json\u001b[0m\r\n\r\n"]
[289.90979, "o", "Network:\t\u001b[1;32mmainnet\u001b[0m\r\n"]
[290.721823, "o", "Wallet:\t\t\u001b[1;32mCTYw7JqNeh92BLFCJ5pR9HbpZHCsQPxtV2mZdD7WY2bD\u001b[0m\r\n"]
[290.721873, "o", "SOL balance:\t\u001b[1;32m0.283977938 SOL\u001b[0m\r\n"]
[290.721892, "o", "NOS balance:\t\u001b[1;32m0.250464 NOS\u001b[0m\r\n"]
[290.880826, "o", "retrieving job...\r\n"]
[295.123361, "o", "\u001b[1A"]
[295.123375, "o", "\u001b[0K"]
[295.123519, "o", "Job:\t\t\u001b[1;34mhttps://dashboard.nosana.com/jobs/FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[0m\r\n"]
[295.12367, "o", "Market:\t\t\u001b[1;34mhttps://explorer.nosana.io/markets/CA5pMpqkYFKtme7K31pNB1s62X2SdhEv1nN9RdxKCpuQ\u001b[0m\r\n"]
[295.123742, "o", "Status:\t\t\u001b[1;36mRUNNING\u001b[0m\r\n"]
[295.125814, "o", "\u001b[?25l"]
[295.126016, "o", "\u001b[1G\u001b[1G"]
[295.126104, "o", "\u001b[36m⠋\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[295.20658, "o", "\u001b[1G\u001b[0K"]
[295.206613, "o", "\u001b[36m⠙\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[295.287434, "o", "\u001b[1G\u001b[0K"]
[295.287446, "o", "\u001b[36m⠹\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[295.367011, "o", "\u001b[1G\u001b[0K"]
[295.367036, "o", "\u001b[36m⠸\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[295.446952, "o", "\u001b[1G\u001b[0K"]
[295.446982, "o", "\u001b[36m⠼\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[295.527588, "o", "\u001b[1G\u001b[0K"]
[295.527615, "o", "\u001b[36m⠴\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[295.6082, "o", "\u001b[1G\u001b[0K"]
[295.60823, "o", "\u001b[36m⠦\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[295.68837, "o", "\u001b[1G\u001b[0K"]
[295.688399, "o", "\u001b[36m⠧\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[295.768285, "o", "\u001b[1G\u001b[0K"]
[295.768334, "o", "\u001b[36m⠇\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[295.848266, "o", "\u001b[1G\u001b[0K"]
[295.848309, "o", "\u001b[36m⠏\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[295.928795, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[296.008925, "o", "\u001b[1G\u001b[0K"]
[296.008949, "o", "\u001b[36m⠙\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[296.089063, "o", "\u001b[1G\u001b[0K"]
[296.089092, "o", "\u001b[36m⠹\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[296.168713, "o", "\u001b[1G\u001b[0K"]
[296.168722, "o", "\u001b[36m⠸\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[296.249301, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[296.329542, "o", "\u001b[1G\u001b[0K"]
[296.329549, "o", "\u001b[36m⠴\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[296.410094, "o", "\u001b[1G\u001b[0K"]
[296.410101, "o", "\u001b[36m⠦\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[296.490299, "o", "\u001b[1G\u001b[0K"]
[296.490318, "o", "\u001b[36m⠧\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[296.570536, "o", "\u001b[1G\u001b[0K"]
[296.570544, "o", "\u001b[36m⠇\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[296.651319, "o", "\u001b[1G\u001b[0K"]
[296.651339, "o", "\u001b[36m⠏\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m"]
[296.72203, "o", "\u001b[1G\u001b[0K"]
[296.72204, "o", "\u001b[?25h"]
[296.722118, "o", "\u001b[31m✖\u001b[39m \u001b[36mExtending job FATtTRGnveSmaRZHpLissUMqWKAG1kMX8VYHQjg5Afqc\u001b[39m\r\n"]
[296.722517, "o", "Error: failed to extend job: [object Object]\r\n    at Command.extendJob \u001b[90m(file:///home/djmbritt/\u001b[39m.nvm/versions/node/v22.11.0/lib/node_modules/\u001b[4m@nosana\u001b[24m/cli/dist/src/cli/job/extend/action.js:51:23\u001b[90m)\u001b[39m\r\n\u001b[90m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\u001b[39m\r\n    at async Command.parseAsync \u001b[90m(/home/djmbritt/\u001b[39m.nvm/versions/node/v22.11.0/lib/node_modules/\u001b[4m@nosana\u001b[24m/cli/node_modules/\u001b[4mcommander\u001b[24m/lib/command.js:935:5\u001b[90m)\u001b[39m\r\n    at async startCLI \u001b[90m(file:///home/djmbritt/\u001b[39m.nvm/versions/node/v22.11.0/lib/node_modules/\u001b[4m@nosana\u001b[24m/cli/dist/src/cli/index.js:8:9\u001b[90m)\u001b[39m\r\n"]
[296.722624, "o", "\u001b[?25h"]
[296.736718, "o", "\u001b[1G\u001b[0K⠙"]
[296.73756, "o", "\u001b[1G\u001b[0K"]
[296.752995, "o", "\u001b[?2004h\u001b]0;djmbritt@pop-os: ~\u0007\u001b[01;32mdjmbritt@pop-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[848.780208, "o", "\u001b[?2004l\r\r\n"]
[848.780248, "o", "exit\r\n"]
