{"version":2,"width":202,"height":57,"timestamp":1742215119,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"theme":{"fg":"#4c4f69","bg":"#eff1f5","palette":"#bcc0cc:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#5c5f77:#acb0be:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#6c6f85"}}
[0.358485, "o", "\u001b[?2004h\u001b]0;nosana@nos-os: ~\u0007\u001b[01;32mnosana@nos-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.913053, "o", "\u001b[7mnpx @nosana/cli job stop NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r \u001b[27m\r\n\r"]
[4.541592, "o", "\r\n"]
[4.541597, "o", "\u001b[?2004l\r"]
[4.945603, "o", "\u001b[1G"]
[4.945664, "o", "\u001b[0K⠙"]
[5.026906, "o", "\u001b[1G\u001b[0K"]
[5.026917, "o", "⠹"]
[5.106561, "o", "\u001b[1G\u001b[0K⠸"]
[5.186566, "o", "\u001b[1G\u001b[0K⠼"]
[5.265819, "o", "\u001b[1G\u001b[0K"]
[5.265826, "o", "⠴"]
[5.346625, "o", "\u001b[1G\u001b[0K⠦"]
[5.426437, "o", "\u001b[1G\u001b[0K⠧"]
[5.505868, "o", "\u001b[1G\u001b[0K⠇"]
[5.586439, "o", "\u001b[1G"]
[5.586451, "o", "\u001b[0K"]
[5.586618, "o", "⠏"]
[5.666216, "o", "\u001b[1G\u001b[0K"]
[5.666226, "o", "⠋"]
[5.746874, "o", "\u001b[1G\u001b[0K⠙"]
[5.827478, "o", "\u001b[1G\u001b[0K⠹"]
[5.907802, "o", "\u001b[1G\u001b[0K⠸"]
[5.988502, "o", "\u001b[1G\u001b[0K⠼"]
[6.068761, "o", "\u001b[1G\u001b[0K⠴"]
[6.149652, "o", "\u001b[1G\u001b[0K⠦"]
[6.229288, "o", "\u001b[1G\u001b[0K⠧"]
[6.309638, "o", "\u001b[1G\u001b[0K⠇"]
[6.390073, "o", "\u001b[1G\u001b[0K⠏"]
[6.470771, "o", "\u001b[1G\u001b[0K⠋"]
[6.551337, "o", "\u001b[1G\u001b[0K⠙"]
[6.632051, "o", "\u001b[1G\u001b[0K⠹"]
[6.712588, "o", "\u001b[1G\u001b[0K⠸"]
[6.792138, "o", "\u001b[1G\u001b[0K⠼"]
[6.872665, "o", "\u001b[1G\u001b[0K⠴"]
[6.953265, "o", "\u001b[1G\u001b[0K⠦"]
[7.033516, "o", "\u001b[1G\u001b[0K⠧"]
[7.119094, "o", "\u001b[1G\u001b[0K⠇"]
[7.206805, "o", "\u001b[1G\u001b[0K⠏"]
[7.286773, "o", "\u001b[1G\u001b[0K⠋"]
[7.300737, "o", "\u001b[1G\u001b[0K"]
[8.785377, "o", "  _   _                             \r\n | \\ | | ___  ___  __ _ _ __   __ _ \r\n |  \\| |/ _ \\/ __|/ _` | '_ \\ / _` |\r\n | |\\  | (_) \\__ \\ (_| | | | | (_| |\r\n |_| \\_|\\___/|___/\\__,_|_| |_|\\__,_|\r\n                                    \r\n"]
[8.785893, "o", "Reading keypair from \u001b[1;36m/home/user/.nosana/nosana_key.json\u001b[0m\r\n\r\n"]
[9.38191, "o", "Network:\t\u001b[1;32mmainnet\u001b[0m\r\n"]
[10.1167, "o", "Wallet:\t\t\u001b[1;32mCTYw7JqNeh92BLFCJ5pR9HbpZHCsQPxtV2mZdD7WY2bD\u001b[0m\r\n"]
[10.116744, "o", "SOL balance:\t\u001b[1;32m0.228048046 SOL\u001b[0m\r\nNOS balance:\t\u001b[1;32m9.675599 NOS\u001b[0m\r\n"]
[10.287918, "o", "retrieving job...\r\n"]
[10.656025, "o", "\u001b[1A\u001b[0K"]
[10.656275, "o", "Job:\t\t\u001b[1;34mhttps://explorer.nosana.io/jobs/NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[0m\r\n"]
[10.656555, "o", "Market:\t\t\u001b[1;34mhttps://explorer.nosana.io/markets/7AtiXMSH6R1jjBxrcYjehCkkSF7zvYWte63gwEDBcGHq\u001b[0m\r\n"]
[10.656628, "o", "Status:\t\t\u001b[1;36mRUNNING\u001b[0m\r\n"]
[10.659274, "o", "\u001b[?25l"]
[10.659472, "o", "\u001b[1G\u001b[1G"]
[10.659585, "o", "\u001b[36m⠋\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[10.740479, "o", "\u001b[1G\u001b[0K"]
[10.740537, "o", "\u001b[36m⠙\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[10.820479, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[10.900691, "o", "\u001b[1G\u001b[0K"]
[10.900703, "o", "\u001b[36m⠸\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[10.981568, "o", "\u001b[1G\u001b[0K"]
[10.981633, "o", "\u001b[36m⠼\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[11.061229, "o", "\u001b[1G\u001b[0K"]
[11.061249, "o", "\u001b[36m⠴\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[11.141682, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[11.222235, "o", "\u001b[1G\u001b[0K"]
[11.22225, "o", "\u001b[36m⠧\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[11.302793, "o", "\u001b[1G\u001b[0K"]
[11.302805, "o", "\u001b[36m⠇\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[11.387014, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[11.467455, "o", "\u001b[1G\u001b[0K"]
[11.467462, "o", "\u001b[36m⠋\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[11.547158, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[11.627491, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[11.707907, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[11.788656, "o", "\u001b[1G\u001b[0K"]
[11.788764, "o", "\u001b[36m⠼\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[11.868223, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[11.94873, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[12.029686, "o", "\u001b[1G\u001b[0K"]
[12.029712, "o", "\u001b[36m⠧\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[12.110405, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[12.190765, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[12.271213, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[12.351782, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m"]
[12.389223, "o", "\u001b[1G\u001b[0K"]
[12.389241, "o", "\u001b[?25h"]
[12.389336, "o", "\u001b[32m✔\u001b[39m \u001b[36mStopping job NAG3J3AxkCSJNg8qFvFbZsvjc5SzbHmqtXiQpy7ic3r\u001b[39m\r\n"]
[12.38935, "o", "\u001b[1A\u001b[0K"]
[12.38936, "o", "\u001b[1A\u001b[0K"]
[12.389423, "o", "Status:\t\t\u001b[1;36mSTOPPED\u001b[0m\r\n"]
[13.06588, "o", "\u001b[?25h"]
[13.085487, "o", "\u001b[1G\u001b[0K⠙"]
[13.086135, "o", "\u001b[1G\u001b[0K"]
[13.101748, "o", "\u001b[?2004h\u001b]0;nosana@nos-os: ~\u0007\u001b[01;32mnosana@nos-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.070959, "o", "\u001b[?2004l\r\r\n"]
[15.070968, "o", "exit\r\n"]
