{"version":2,"width":80,"height":20,"timestamp":1741722065,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"theme":{"fg":"#4c4f69","bg":"#eff1f5","palette":"#bcc0cc:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#5c5f77:#acb0be:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#6c6f85"}}
[0.380248, "o", "\u001b[?2004h\u001b]0;nosana@nos-os: ~\u0007\u001b[01;32mnosana@nos-os\u001b[00m:\u001b[01;34m~\u001b[00m$ npx @nosana/cli address "]
[6.632088, "o", "\r\n"]
[6.632097, "o", "\u001b[?2004l\r"]
[6.909719, "o", "\u001b[1G"]
[6.909817, "o", "\u001b[0K"]
[6.909821, "o", "⠙"]
[6.990506, "o", "\u001b[1G\u001b[0K"]
[6.990513, "o", "⠹"]
[7.069836, "o", "\u001b[1G\u001b[0K"]
[7.069844, "o", "⠸"]
[7.150542, "o", "\u001b[1G\u001b[0K⠼"]
[7.230955, "o", "\u001b[1G\u001b[0K"]
[7.230964, "o", "⠴"]
[7.311497, "o", "\u001b[1G\u001b[0K"]
[7.311503, "o", "⠦"]
[7.392284, "o", "\u001b[1G\u001b[0K"]
[7.392291, "o", "⠧"]
[7.472376, "o", "\u001b[1G\u001b[0K⠇"]
[7.551879, "o", "\u001b[1G"]
[7.551945, "o", "\u001b[0K"]
[7.551948, "o", "⠏"]
[7.656168, "o", "\u001b[1G\u001b[0K⠋"]
[7.736602, "o", "\u001b[1G\u001b[0K⠙"]
[7.763949, "o", "\u001b[1G\u001b[0K"]
[9.286067, "o", "  _   _                             \r\n | \\ | | ___  ___  __ _ _ __   __ _ \r\n |  \\| |/ _ \\/ __|/ _` | '_ \\ / _` |\r\n | |\\  | (_) \\__ \\ (_| | | | | (_| |\r\n |_| \\_|\\___/|___/\\__,_|_| |_|\\__,_|\r\n                                    \r\n"]
[9.28679, "o", "Reading keypair from \u001b[1;36m/home/user/.nosana/nosana_key.json\u001b[0m\r\n\r\n"]
[10.099651, "o", "Network:\t\u001b[1;32mmainnet\u001b[0m\r\n"]
[11.096409, "o", "Wallet:\t\t\u001b[1;32mCTYw7JqNeh92BLFCJ5pR9HbpZHCsQPxtV2mZdD7WY2bD\u001b[0m\r\n"]
[11.096462, "o", "SOL balance:\t\u001b[1;32m0.29323286 SOL\u001b[0m\r\n"]
[11.096483, "o", "NOS balance:\t\u001b[1;32m0.106848 NOS\u001b[0m\r\n"]
[11.275035, "o", "\u001b[1G\u001b[0K⠙"]
[11.275783, "o", "\u001b[1G"]
[11.275791, "o", "\u001b[0K"]
[11.292446, "o", "\u001b[?2004h\u001b]0;nosana@nos-os: ~\u0007\u001b[01;32mnosana@nos-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.614112, "o", "\u001b[?2004l\r\r\n"]
[12.61413, "o", "exit\r\n"]
