{"version":2,"width":80,"height":24,"timestamp":1741294726,"env":{"SHELL":"/bin/bash","TERM":"xterm-ghostty"},"theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}}
[2.315575, "o", "\u001b[?2004h\u001b]0;nosana@nos-os: ~/Desktop\u0007nosana@nos-os:~/Desktop$ "]
[2.320811, "o", "n"]
[2.480115, "o", "o"]
[2.635658, "o", "s"]
[2.749023, "o", "a"]
[2.794194, "o", "n"]
[2.890244, "o", "a"]
[3.428931, "o", " "]
[3.653171, "o", "a"]
[3.806159, "o", "d"]
[3.860814, "o", "d"]
[4.044845, "o", "r"]
[4.172937, "o", "e"]
[4.395654, "o", "s"]
[4.672718, "o", "s"]
[4.818121, "o", "\r\n\u001b[?2004l\r"]
[5.980097, "o", "  _   _                             \r\n | \\ | | ___  ___  __ _ _ __   __ _ \r\n |  \\| |/ _ \\/ __|/ _` | '_ \\ / _` |\r\n | |\\  | (_) \\__ \\ (_| | | | | (_| |\r\n |_| \\_|\\___/|___/\\__,_|_| |_|\\__,_|\r\n                                    \r\n"]
[5.980699, "o", "Reading keypair from \u001b[1;36m/home/user/.nosana/nosana_key.json\u001b[0m\r\n\r\n"]
[6.759047, "o", "Network:\t\u001b[1;32mmainnet\u001b[0m\r\n"]
[7.684812, "o", "Wallet:\t\t\u001b[1;32mCTYw7JqNeh92BLFCJ5pR9HbpZHCsQPxtV2mZdD7WY2bD\u001b[0m\r\n"]
[7.684834, "o", "SOL balance:\t\u001b[1;32m0.29687723 SOL\u001b[0m\r\nNOS balance:\t\u001b[1;32m3.147971 NOS\u001b[0m\r\n"]
[7.871058, "o", "\u001b[?2004h\u001b]0;nosana@nos-os: ~/Desktop\u0007nosana@nos-os:~/Desktop$ "]
[9.619043, "o", "\u001b[?2004l\r\r\nexit\r\n"]
