{"version":2,"width":107,"height":56,"timestamp":1741970304,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"theme":{"fg":"#4c4f69","bg":"#eff1f5","palette":"#bcc0cc:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#5c5f77:#acb0be:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#6c6f85"}}
[8.99657, "o", "\u001b]0;nosana@nos-os: ~/Nosana/nosana-cli\u0007\u001b[01;32mnosana@nos-os\u001b[00m:\u001b[01;34m~/Nosana/nosana-cli\u001b[00m$ npx @nosana/cli job extend 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A --timeout 2"]
[10.112649, "o", "\r\n\u001b[?2004l\r"]
[10.392032, "o", "\r\n> @nosana/cli@0.0.0 dev\r\n> APP_ENV=development node --no-warnings --loader ts-node/esm src/index.ts job extend 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A --timeout 2\r\n\r\n"]
[14.330649, "o", "  _   _                             \r\n | \\ | | ___  ___  __ _ _ __   __ _ \r\n |  \\| |/ _ \\/ __|/ _` | '_ \\ / _` |\r\n | |\\  | (_) \\__ \\ (_| | | | | (_| |\r\n |_| \\_|\\___/|___/\\__,_|_| |_|\\__,_|\r\n                                    \r\n"]
[14.331526, "o", "Reading keypair from \u001b[1;36m/home/user/.nosana/nosana_key.json\u001b[0m\r\n\r\n"]
[15.890126, "o", "Network:\t\u001b[1;32mmainnet\u001b[0m\r\n"]
[17.481418, "o", "Wallet:\t\t\u001b[1;32mCTYw7JqNeh92BLFCJ5pR9HbpZHCsQPxtV2mZdD7WY2bD\u001b[0m\r\n"]
[17.481444, "o", "SOL balance:\t\u001b[1;32m0.223010479 SOL\u001b[0m\r\n"]
[17.481457, "o", "NOS balance:\t\u001b[1;32m9.507989 NOS\u001b[0m\r\n"]
[17.698757, "o", "retrieving job...\r\n"]
[18.970269, "o", "\u001b[1A"]
[18.970278, "o", "\u001b[0K"]
[18.970397, "o", "Job:\t\t\u001b[1;34mhttps://dashboard.nosana.com/jobs/2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[0m\r\n"]
[18.970645, "o", "Market:\t\t\u001b[1;34mhttps://explorer.nosana.io/markets/7AtiXMSH6R1jjBxrcYjehCkkSF7zvYWte63gwEDBcGHq\u001b[0m\r\n"]
[18.970782, "o", "Status:\t\t\u001b[1;36mRUNNING\u001b[0m\r\n"]
[18.974691, "o", "\u001b[?25l"]
[18.975051, "o", "\u001b[1G\u001b[1G"]
[18.97524, "o", "\u001b[36m⠋\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[19.056114, "o", "\u001b[1G\u001b[0K"]
[19.056131, "o", "\u001b[36m⠙\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[19.136813, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[19.216596, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[19.297499, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[19.378192, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[19.459333, "o", "\u001b[1G\u001b[0K"]
[19.459555, "o", "\u001b[36m⠦\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[19.540152, "o", "\u001b[1G\u001b[0K"]
[19.540162, "o", "\u001b[36m⠧\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[19.621388, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[19.702531, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[19.783471, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[19.864254, "o", "\u001b[1G\u001b[0K"]
[19.864269, "o", "\u001b[36m⠙\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[19.944728, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[20.026145, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[20.106785, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[20.18696, "o", "\u001b[1G\u001b[0K"]
[20.186976, "o", "\u001b[36m⠴\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[20.266463, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[20.347682, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[20.429027, "o", "\u001b[1G"]
[20.429168, "o", "\u001b[0K"]
[20.429192, "o", "\u001b[36m⠇\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[20.510649, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[20.591284, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[20.672548, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[20.753565, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[20.834223, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[20.915028, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[20.994788, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[21.075925, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[21.156797, "o", "\u001b[1G\u001b[0K"]
[21.15683, "o", "\u001b[36m⠧\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[21.237462, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[21.317967, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[21.397744, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m \u001b[36mExtending job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A\u001b[39m"]
[21.399926, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[21.400174, "o", "\u001b[32m✔\u001b[39m Job 2AxC4dP7fLN3moA9iYmu3WVJKyXS7z1sNmKCAoeNC14A extended, new timeout: 420 minutes\r\n"]
[22.130793, "o", "\u001b[?25h"]
[22.251292, "o", "\u001b[?2004h\u001b]0;nosana@nos-os: ~/Nosana/nosana-cli\u0007\u001b[01;32mnosana@nos-os\u001b[00m:\u001b[01;34m~/Nosana/nosana-cli\u001b[00m$ "]
[26.212514, "o", "\u001b[?2004l\r\r\nexit\r\n"]
