{"version":2,"width":100,"height":24,"timestamp":1741712225,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"theme":{"fg":"#4c4f69","bg":"#eff1f5","palette":"#bcc0cc:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#5c5f77:#acb0be:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#6c6f85"}}
[0.40056, "o", "\u001b[?2004h\u001b]0;nosana@nos-os: ~\u0007\u001b[01;32mnosana@nos-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.693595, "o", "\u001b[7mnpx @nosana/cli job stop BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[27m\r\n\r"]
[3.28355, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnpx @nosana/cli job stop BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\r\n\r\u001b[A"]
[3.284259, "o", "\r\n\u001b[?2004l\r"]
[3.560118, "o", "\u001b[1G"]
[3.56024, "o", "\u001b[0K⠙"]
[3.64052, "o", "\u001b[1G\u001b[0K⠹"]
[3.719991, "o", "\u001b[1G\u001b[0K"]
[3.72, "o", "⠸"]
[3.800235, "o", "\u001b[1G\u001b[0K⠼"]
[3.880695, "o", "\u001b[1G\u001b[0K⠴"]
[3.960714, "o", "\u001b[1G\u001b[0K⠦"]
[4.047963, "o", "\u001b[1G\u001b[0K⠧"]
[4.127805, "o", "\u001b[1G\u001b[0K⠇"]
[4.207314, "o", "\u001b[1G\u001b[0K"]
[5.416252, "o", "  _   _                             \r\n | \\ | | ___  ___  __ _ _ __   __ _ \r\n |  \\| |/ _ \\/ __|/ _` | '_ \\ / _` |\r\n | |\\  | (_) \\__ \\ (_| | | | | (_| |\r\n |_| \\_|\\___/|___/\\__,_|_| |_|\\__,_|\r\n                                    \r\n"]
[5.417005, "o", "Reading keypair from \u001b[1;36m/home/user/.nosana/nosana_key.json\u001b[0m\r\n\r\n"]
[6.245079, "o", "Network:\t\u001b[1;32mmainnet\u001b[0m\r\n"]
[7.0718, "o", "Wallet:\t\t\u001b[1;32mCTYw7JqNeh92BLFCJ5pR9HbpZHCsQPxtV2mZdD7WY2bD\u001b[0m\r\n"]
[7.071847, "o", "SOL balance:\t\u001b[1;32m0.286739218 SOL\u001b[0m\r\n"]
[7.071857, "o", "NOS balance:\t\u001b[1;32m0.504314 NOS\u001b[0m\r\n"]
[7.234636, "o", "retrieving job...\r\n"]
[7.850798, "o", "\u001b[1A"]
[7.850814, "o", "\u001b[0K"]
[7.850925, "o", "Job:\t\t\u001b[1;34mhttps://explorer.nosana.io/jobs/BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[0m\r\n"]
[7.851072, "o", "Market:\t\t\u001b[1;34mhttps://explorer.nosana.io/markets/CA5pMpqkYFKtme7K31pNB1s62X2SdhEv1nN9RdxKCpuQ\u001b[0m\r\n"]
[7.851143, "o", "Status:\t\t\u001b[1;36mRUNNING\u001b[0m\r\n"]
[7.85303, "o", "\u001b[?25l"]
[7.853202, "o", "\u001b[1G\u001b[1G"]
[7.853273, "o", "\u001b[36m⠋\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[7.933597, "o", "\u001b[1G\u001b[0K"]
[7.933619, "o", "\u001b[36m⠙\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[8.014189, "o", "\u001b[1G\u001b[0K"]
[8.01422, "o", "\u001b[36m⠹\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[8.094242, "o", "\u001b[1G\u001b[0K"]
[8.094262, "o", "\u001b[36m⠸\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[8.17462, "o", "\u001b[1G\u001b[0K"]
[8.174665, "o", "\u001b[36m⠼\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[8.255256, "o", "\u001b[1G\u001b[0K"]
[8.255269, "o", "\u001b[36m⠴\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[8.335662, "o", "\u001b[1G\u001b[0K"]
[8.335679, "o", "\u001b[36m⠦\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[8.416293, "o", "\u001b[1G\u001b[0K"]
[8.416321, "o", "\u001b[36m⠧\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[8.496608, "o", "\u001b[1G\u001b[0K"]
[8.496735, "o", "\u001b[36m⠇\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[8.577409, "o", "\u001b[1G\u001b[0K"]
[8.577468, "o", "\u001b[36m⠏\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[8.656998, "o", "\u001b[1G\u001b[0K"]
[8.657008, "o", "\u001b[36m⠋\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[8.73757, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[8.818123, "o", "\u001b[1G\u001b[0K"]
[8.818132, "o", "\u001b[36m⠹\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[8.898598, "o", "\u001b[1G\u001b[0K"]
[8.89862, "o", "\u001b[36m⠸\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[8.979194, "o", "\u001b[1G\u001b[0K"]
[8.979222, "o", "\u001b[36m⠼\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[9.05879, "o", "\u001b[1G"]
[9.058796, "o", "\u001b[0K"]
[9.058812, "o", "\u001b[36m⠴\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[9.139379, "o", "\u001b[1G"]
[9.139386, "o", "\u001b[0K"]
[9.139403, "o", "\u001b[36m⠦\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[9.219606, "o", "\u001b[1G\u001b[0K"]
[9.219622, "o", "\u001b[36m⠧\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[9.300179, "o", "\u001b[1G\u001b[0K"]
[9.300191, "o", "\u001b[36m⠇\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[9.38061, "o", "\u001b[1G\u001b[0K"]
[9.380618, "o", "\u001b[36m⠏\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[9.461603, "o", "\u001b[1G\u001b[0K"]
[9.461627, "o", "\u001b[36m⠋\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[9.542064, "o", "\u001b[1G\u001b[0K"]
[9.542072, "o", "\u001b[36m⠙\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[9.622917, "o", "\u001b[1G\u001b[0K"]
[9.622949, "o", "\u001b[36m⠹\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[9.70306, "o", "\u001b[1G\u001b[0K"]
[9.703069, "o", "\u001b[36m⠸\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[9.78359, "o", "\u001b[1G\u001b[0K"]
[9.783598, "o", "\u001b[36m⠼\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[9.864177, "o", "\u001b[1G\u001b[0K"]
[9.864187, "o", "\u001b[36m⠴\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[9.94461, "o", "\u001b[1G\u001b[0K"]
[9.94462, "o", "\u001b[36m⠦\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[10.025435, "o", "\u001b[1G\u001b[0K"]
[10.025446, "o", "\u001b[36m⠧\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[10.105332, "o", "\u001b[1G\u001b[0K"]
[10.105371, "o", "\u001b[36m⠇\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[10.185405, "o", "\u001b[1G\u001b[0K"]
[10.185417, "o", "\u001b[36m⠏\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[10.26547, "o", "\u001b[1G\u001b[0K"]
[10.265506, "o", "\u001b[36m⠋\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[10.345544, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[10.425092, "o", "\u001b[1G\u001b[0K"]
[10.425128, "o", "\u001b[36m⠹\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[10.504882, "o", "\u001b[1G\u001b[0K"]
[10.50489, "o", "\u001b[36m⠸\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[10.585476, "o", "\u001b[1G\u001b[0K"]
[10.585489, "o", "\u001b[36m⠼\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[10.66559, "o", "\u001b[1G\u001b[0K"]
[10.665611, "o", "\u001b[36m⠴\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[10.746084, "o", "\u001b[1G\u001b[0K"]
[10.746092, "o", "\u001b[36m⠦\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m"]
[10.820734, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[10.820822, "o", "\u001b[32m✔\u001b[39m \u001b[36mStopping job BV5uB5tgkj5hHBM36bf8yFvt7sae2QgyFL6dp9hvTNQX\u001b[39m\r\n\u001b[1A\u001b[0K"]
[10.820827, "o", "\u001b[1A\u001b[0K"]
[10.820875, "o", "Status:\t\t\u001b[1;36mSTOPPED\u001b[0m\r\n"]
[11.450353, "o", "\u001b[?25h"]
[11.464907, "o", "\u001b[1G\u001b[0K"]
[11.464914, "o", "⠙"]
[11.466021, "o", "\u001b[1G"]
[11.466036, "o", "\u001b[0K"]
[11.483439, "o", "\u001b[?2004h\u001b]0;nosana@nos-os: ~\u0007\u001b[01;32mnosana@nos-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.849332, "o", "\u001b[?2004l\r\r\n"]
[13.849348, "o", "exit\r\n"]
